<!DOCTYPE html>
<html lang="en">


<!-- blog-detail-full.html 13:55  -->
<head>

	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">    
    <meta name="description" content="">
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- PAGE TITLE HERE -->
    <title>itodo Template | Portfolio</title>
     
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">                                                                  
       
    <link rel="stylesheet" href="css/bootstrap.min.css"><!-- BOOTSTRAP STYLE SHEET -->    
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css"><!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" href="css/owl.carousel.min.css"><!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" href="css/magnific-popup.min.css"><!-- MAGNIFIC POPUP STYLE SHEET -->	
    <link rel="stylesheet" href="css/loader.min.css"><!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" href="css/flaticon.min.css"><!-- FLATICON STYLE SHEET -->
	<link rel="stylesheet" href="css/animate.css" ><!-- WOW ANIMATE STYLE SHEET -->
    <link rel="stylesheet" href="css/feather.css" ><!-- Feather STYLE SHEET -->
    <link rel="stylesheet" href="css/lc_lightbox.css"><!-- IMAGE POPUP -->  
    <link rel="stylesheet" href="css/swiper-bundle.min.css"><!-- SWIPER SLIDER CSS -->
    <link rel="stylesheet" href="css/style.css"><!-- MAIN STYLE SHEET -->

</head>

<body>
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="loading">
            <h2><img src="images/footer-logo.png" alt="#"></h2>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
    </div>
</div>
<!-- LOADING AREA  END ====== -->


	<div class="page-wraper"> 
       	
        <!-- HEADER START -->
        <header class="header-style1 site-header  mobile-sider-drawer-menu">
            <div class="top-bar">
                <div class="container">
                    <div class="d-flex justify-content-between  align-content-center">
                        <div class="sx-topbar-left">
                            <ul class="e-p-bx">
                                <li>kali.me@gmail.com</li>
                                <li><a href="tel:(1)245-45678">(1)245-45678 call</a></li>
                            </ul>
                        </div>
                        <div class="sx-topbar-right">
                            <div class="top-bar-nav">
                                <ul>
                                    <li><a href="about-us.html">Terms & Condition</a></li>
                                    <li><a href="faq-page.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>

                            <div class="sx-language-dd dropdown">
                                <div class="sl-nav-1">
                                    <div class="sx-language-first sx-title" id="FR"><b>FR</b></div>
                                    <button class="sl-nav-1-btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        En
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li>
                                            <div class="sl-flag">
                                                <div class="c-name">
                                                    <img src="images/flag/germany.png" alt="alt">
                                                </div>
                                            </div> 
                                            <span class="active">Germany</span>
                                        </li>
                                        <li>
                                            <div class="sl-flag">
                                                <div class="c-name">
                                                    <img src="images/flag/italy.png" alt="alt">
                                                </div>
                                            </div> 
                                            <span class="active">Italy</span>
                                        </li>
                                        <li>
                                            <div class="sl-flag">
                                                <div class="c-name">
                                                    <img src="images/flag/spain.png" alt="alt">
                                                </div>
                                            </div> 
                                            <span class="active">Spain</span>
                                        </li>
                                        <li>
                                            <div class="sl-flag">
                                                <div class="c-name">
                                                    <img src="images/flag/united-states.png" alt="alt">
                                                </div>
                                            </div> 
                                            <span class="active">USA</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>             
            <div class="sticky-header main-bar-wraper navbar-expand-lg">
                <div class="main-bar">
            
                    <div class="container clearfix">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/Logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button> 
                        
                            <!-- EXTRA NAV -->
                            <div class="extra-nav">
                                <div class="extra-cell">
                                    <ul class="list-unstyled social-bx d-flex flex-wrap align-content-center">
                                        <li><a href="https://www.facebook.com/"><i class="feather-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/"><i class="feather-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/"><i class="feather-linkedin"></i></a></li>
                                        <li><a href="https://www.instagram.com/"><i class="feather-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- EXTRA Nav -->
                                                    
                            <!-- MAIN NAVIGATION -->
                            <div class="header-nav navbar-collapse collapse d-flex justify-content-center collapse ">
                                <ul class=" nav navbar-nav ">
                                    <li class="active">
                                        <a href="javascript:;">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home-1</a></li>
                                            <li><a href="index-2.html">Home-2</a></li>
                                            <li><a href="index-3.html">Home-3</a></li>
                                        </ul>                                                    
                                    </li>

                                    <li>
                                        <a href="javascript:;">Company</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="faq-page.html">Faq Page</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="icon-font.html">Icons</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                            <li><a href="price-table.html">Pricing</a></li>
                                            <li><a href="our-team.html">Team</a></li>
                                        </ul>                                                
                                    </li>
                                    
                                    <li>
                                        <a href="javascript:;">IT Solutions</a>
                                        <ul class="sub-menu">
                                            <li><a href="mission-vision.html">Mission & Vision</a></li> 
                                            <li><a href="our-services.html">Services</a></li>               
                                            <li><a href="our-services-detail.html">Services Detail</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li> 
                                            <li><a href="portfolio-2.html">Portfolio-2</a></li>               
                                            <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:;">IT Blogs</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">Blog</a></li>
                                            <li><a href="blog-single-grid.html">Blog Grid Sidebar </a></li>
                                            <li><a href="blog-detail-sidebar.html">Blog Detail Sidebar</a></li>
                                            <li><a href="blog-detail-full.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                                                        
                                    <li><a href="contact.html">Contact Us</a></li> 

                                </ul>
                            </div>
                                                                                                      
                            
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
            <!-- INNER PAGE BANNER -->
            <div class="full-landing-image sx-bnr-inr overlay-wraper  bg-top-center"    style="background-image:url(images/banner/bnr-1.jpg);">
            	<div class="overlay-main bg-white opacity-0"></div>
                
                <div class="container">
                    <div class="sx-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                                <span class="sx-bnr-sm-title">we are Dedicated</span>
                        		<h2 class="sx-title">Blog detail.</h2>
                            </div>
                            <!-- BREADCRUMB ROW -->                            
                            <div>
                                <ul class="sx-breadcrumb breadcrumb-style-2">
                                    <li><a href="index.html">Home</a></li>
                                    <li>Blog Detail</li>
                                </ul>
                            </div>
                            <!-- BREADCRUMB ROW END --> 
                            
                        </div>
                                              
                    </div>
                </div> 
                <div class="sx-bnr-outline-text">
                    <h1> It Solution</h1>
                </div> 

            </div>
            <!-- INNER PAGE BANNER END -->

			<!-- SECTION CONTENT START -->
            <div class="section-full p-t100 p-b70 mobile-page-padding">
                <div class="container">
                    
                        <div class="blog-single-space-wrap max-w800 m-lr-auto">
                            <div class="blog-single-space">
                                <!-- BLOG START --> 
                                <div class="sx-post-media sx-img-effect img-reflection m-b30">
                                    <a href="blog-single.html"><img src="images/blog/single/pic-1.jpg" alt="Image"></a>
                                </div>
                                <div class="single-blog-post blog-detail m-b30">
                                    
                                    <div class="sx-post-meta ">
                                        <ul>
                                            <li class="post-date"><a href="blog-single.html"><i class="fa fa-calendar"></i>05 Jan 2023</a></li>
                                            <li class="post-author"><a href="blog-single.html"><i class="fa fa-comments"></i>0 Comments</a></li>
                                        </ul>
                                    </div> 
                                                                  
                                    <div class="sx-post-title ">
                                        <h2 class="post-title">Standard size of business agency kal Consulat Latest Management.</h2>
                                    </div>
    
                                    <div class="sx-post-text">
                                        <p>Pellentesque sed urna odio. Donec auctor nunc ac libero commodo volutpat. Nullam massa nulla, dignissim non pretium eu, variu Maecenas tortor arcu, efficitur sit amet eleifend vel, interdum id nulla.Etiam tristique non massa nec hendrerit. Cras lacinia varius euismod. Duis maximus tempor augue, eu blandit ex vehicula at. Maecenas accumsan dignissim diam pellentesque accumsan. lacus, quis vehicula nulla. Sed viverra, dui hendrerit lobortis pharetra, dui nulla facilisis risus, sed tincidunt orci mauris eu diam.lla euismod dapibus. Morbi sollicitudin tristique nibh, quis consequat nisi egestas vel. Lorem ipsum dolor sit amet, consectetur Donec maximus, augue nec feugiat convallis, est felis porta mauris, id finibus nulla justo at velit. Donec vestibulum pulvinar tortor,
                                        orci faucibus et. Maecenas tempor dolor turpis, ac tristique sapien rutrum ultrices. Quisque vitae est sed leo ornare bibendum. tempus sed fringilla eu, luctus sed nulla. Sed ac congue urna, vitae dictum augue. Aenean eget dictum nunc.</p>

                                        <p>Morbi quis ornare lorem, a malesuada lectus. Praesent rhoncus, nunc non molestie pretium, lectus enim facilisis arcu, lacinia mol dapibus dui. Ut vel commodo turpis, sed eleifend augue. Nullam mi erat, condimentum at mattis vel, auctor vitae magna. Nunc sit ligula. Quisque cursus elementum nisl, at varius sapien varius ac. Vestibulum ligula lectus, aliquam sollicitudin dui non, vulputate Suspendisse nec nibh nulla.</p>

                                        
                                        <h2 class="sx-post-detail-subtitle">Our Success Journey We can Provide.</h2>
                                        <p>Nullam id ultricies tellus. Nulla tempor, elit ac maximus accumsan, urna arcu congue neque, non venenatis leo erat sed massa. amet vestibulum. Cras tincidunt mauris id nisl rutrum rutrum. Duis tincidunt, nulla venenatis eleifend sollicitudin, lacus purus iacul nunc. Maecenas ultrices lorem sed nulla scelerisque ornare. Aliquam quis orci sit amet arcu tincidunt euismod ac eget odio. Viva interdum arcu massa, sed tristique odio luctus id. Nulla a porttitor felis, sit amet volutpat ante.</p>

                                        <p>Maecenas at dui ut leo efficitur tempus. Mauris elementum elit sed ex finibus aliquet. Donec turpis turpis, facilisis ac ante quis, pulvinar nibh ut risus euismod blandit. Proin cursus neque eget risus accumsan placerat. Quisque sapien lorem, maximus id turpi Maecenas ac dolor eget massa condimentum aliquet. Duis eget nisi facilisis eros sagittis semper sed ac ligula.</p>


                                        <div class="row sx-about-icon-bx1-column p-tb30">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="sx-icon-bx-2">
                                                    <div class="sx-media">
                                                        <i class="flaticon-mouse-1"></i>
                                                    </div>                                   
                                                    <div class="sx-icon-bx-info">
                                                        <span class="sx-icon-bx-title">Information technology</span>
                                                        <span class="sx-icon-bx-title-info">Consulting</span>
                                                    </div>                               
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="sx-icon-bx-2">
                                                    <div class="sx-media">
                                                        <i class="flaticon-download"></i>
                                                    </div>                                   
                                                    <div class="sx-icon-bx-info">
                                                        <span class="sx-icon-bx-title">Easy to edit process</span>
                                                        <span class="sx-icon-bx-title-info">IT Service</span>
                                                    </div>                               
                                                </div>
                                            </div>

                                        </div>

                                        <p>
                                        Proin mollis orci in nisi dictum, sed vulputate tellus porta. Donec sit amet nulla bibendum, mollis enim eu, molestie arcu. Aliquam tesque ac rutrum ut, semper quis neque. Phasellus convallis, elit vitae porttitor molestie, ante justo ultrices lorem, quis tristique libero. Vivamus vel iaculis magna, vel sollicitudin turpis. Aliquam erat volutpat. Donec ornare eu odio ut posuere. Suspendisse vestibulum scelerisque. Proin convallis elit in arcu tincidunt, in placerat eros faucibus. Sed volutpat, turpis a scelerisque convallis,volutpat velit.
                                        </p>

                                        <blockquote class="author-quote">
                                            
                                            <div class="sx-bq-media-wrap">
                                                <div class="sx-bq-media">
                                                    <i class="fa fa-quote-left"></i>
                                                    <img src="images/bq-media.jpg" alt="">
                                                </div>
                                            </div>
                                            <h4 class="sx-bq-title">Bentin Ali Benilmal</h4>
                                            <span>Phasellus ac consequat turpis, sit amet fermentum nulla. dignissim augue nunc. Praesent bibendu erat ac lectus lobortis curabitur ultrices justo Phasellus.</span>
                                        </blockquote>
                                        
    
                                        
                                        <p>Etiam tristique non massa nec hendrerit. Cras lacinia varius tellus eget euismod. Duis maximus tempor augue, eu blandit ex vehic accumsan dignissim diam pellentesque accumsan. Duis sed mattis lacus, quis vehicula nulla. Sed viverra, dui hendrerit lobortis ulla facilisis risus, sed tincidunt orci mauris eu diam. Fusce fringilla euismod dapibus. Morbi sollicitudin tristique nibh, quis conse egestas vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus, augue nec feugiat convallis, est felis porta finibus nulla justo at velit. Donec vestibulum pulvinar tortor, sed vulputate orci faucibus et. Maecenas tempor dolor turpis, ac tristi
                                        rutrum ultrices. Quisque vitae est sed leo ornare bibendum. Donec ex nibh, tempus sed fringilla.</p>
    
                                        <div class="row sx-single-small-media">

                                            <div class="col-md-6 col-sm-4">
                                                <div class="sx-box m-b30">
                                                    <div class="sx-media">
                                                        <img src="images/blog/portrait/pic1.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-4">
                                                <div class="sx-box m-b30">
                                                    <div class="sx-media">
                                                        <img src="images/blog/portrait/pic2.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <h2 class="sx-post-detail-subtitle">IT Solution History.</h2>
                                        <p>Etiam tristique non massa nec hendrerit. Cras lacinia varius tellus eget euismod. Duis maximus tempor augue, eu blandit ex vehic
                                        accumsan dignissim diam pellentesque accumsan. Duis sed mattis lacus, quis vehicula nulla. Sed viverra, dui hendrerit lobortis 
                                        facilisis risus, sed tincidunt orci mauris eu diam. Fusce fringilla euismod dapibus. Morbi sollicitudin tristique nibh, quis consequat 
                                        vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus, augue nec feugiat convallis, est felis porta mauris,
                                        justo at velit. Donec vestibulum pulvinar tortor, sed vulputate orci faucibus et. Maecenas tempor dolor turpis, ac tristique sapien
                                        Quisque vitae est sed leo ornare bibendum. Donec ex nibh, tempus sed fringilla.
                                        </p>
                                          
                                        
                                    </div>
                                    
                                    <div class="autor-post-tag-share">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="widget_tag_cloud single-post-tag">
                                                    <h6 class="tagcloud">Tags:</h6>
                                                    <div class="tagcloud">
                                                        <a href="our-services.html">Creative</a>
                                                        <a href="our-services.html">Agency</a>
                                                        <a href="our-services.html">Business</a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="widget_social_inks sx-social-icons ">
                                                    <ul class="d-flex">
                                                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                                        <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                                                        <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            
                                        </div> 
                                    </div> 

                                    <div class="sx-blog-detail-author sx-bg-light">
                                        <div class="sx-media">
                                            <img src="images/blog/single/avatar.jpg" alt="image">
                                        </div>
                                        <div class="sx-content">
                                            <h3 class="sx-title">
                                                Monsur Rahman Lito
                                            </h3>
                                            <p>Phasellus ac consequat turpis, sit amet fermentum nulla. Donec dignissim augue nunc. Praesent bibendum erat ac lectus molestie lobortis. Curabitur ultrices justo ac leo facilisis giographycal mathode maya.</p>
                                        </div>

                                    </div>
    
                                    <div class="s-post-pagination-control previous-next previous next">
                                        <div class="paging-left paging-item">
                                            <div class="paging-content"> 
                                                <a class="paging-link" href="blog-grid.html">
                                                    <i class="fa  fa-long-arrow-left"></i>
                                                </a>
                                                <div class="paging-content-inner">
                                                    <a class="paging-link2" href="blog-grid.html">Prev Services</a>
                                                    <h4 class="paging-title">
                                                        <a href="blog-grid.html">IT Solution Business</a>
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="paging-right paging-item">
                                            <div class="paging-content reverse"> 
                                                <a class="paging-link" href="blog-grid.html">
                                                    <i class="fa  fa-long-arrow-right"></i> 
                                                </a>
                                                <div class="paging-content-inner">
                                                    <a class="paging-link2" href="blog-grid.html">Next Portfolio</a>
                                                    <h4 class="paging-title">
                                                        <a href="blog-grid.html">IT Solution Cources</a>
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                              
                                                                                     
                                </div>
                                
                            </div>

                            <!-- LATEST BLOG START -->
                            <div class="sx-latest-blog-outer p-b70">
                            

                                    <!-- TITLE START -->
                                    <div class="section-head center">
                                        <div class="sx-head-s-title">Our Blogs</div>
                                        <div class="sx-head-l-title">
                                            <h2 class="sx-title">Related Latest News</h2>
                                        </div>
                                    </div>                   
                                    <!-- TITLE END -->
                                    <div class="section-content">
                                        <div class="row">
                                            <!--One block-->
                                            <div class="col-lg-6 col-md-6">
                                                <div class="sx-latest-post-st-1">
                                                
                                                    <div class="sx-post-media sx-img-effect img-reflection">
                                                        <a href="blog-grid.html"><img src="images/blog/blog-grid/pic1.jpg" alt=""></a>
                                                    </div>
                                                    
                                                    <div class="sx-post-info p-t30">
                                                        <div class="sx-post-meta ">
                                                            <ul>
                                                                <li class="post-date"><a href="blog-grid.html"><i class="fa fa-calendar"></i>05 Jan 2023</a></li>
                                                                <li class="post-author"><a href="blog-grid.html"><i class="fa fa-comments"></i>0 Comments</a></li>
                                                            </ul>
                                                        </div>                             
                                                        <div class="sx-post-title ">
                                                            <h4 class="post-title"><a href="blog-grid.html">Standard size of business agency kal Consulat Latest Management.</a></h4>
                                                        </div>
                                                        <div class="sx-post-readmore">
                                                            <a href="blog-grid.html" title="READ MORE" rel="bookmark" class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read More</a>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>

                                            <!--One two-->
                                            <div class="col-lg-6 col-md-6">
                                                <div class="sx-latest-post-st-1">
                                                
                                                    <div class="sx-post-media sx-img-effect img-reflection">
                                                        <a href="blog-grid.html"><img src="images/blog/blog-grid/pic2.jpg" alt=""></a>
                                                    </div>
                                                    
                                                    <div class="sx-post-info p-t30">
                                                        <div class="sx-post-meta ">
                                                            <ul>
                                                                <li class="post-date"><a href="blog-grid.html"><i class="fa fa-calendar"></i>05 Jan 2023</a></li>
                                                                <li class="post-author"><a href="blog-grid.html"><i class="fa fa-comments"></i>0 Comments</a></li>
                                                            </ul>
                                                        </div>                             
                                                        <div class="sx-post-title ">
                                                            <h4 class="post-title"><a href="blog-grid.html">Standard size of business agency kal Consulat Latest Management.</a></h4>
                                                        </div>
                                                        <div class="sx-post-readmore">
                                                            <a href="blog-grid.html" title="READ MORE" rel="bookmark" class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read More</a>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>                            
                                            
                                        </div>
                                    </div>
                                

                                
                            </div>   
                            <!-- LATEST BLOG  END --> 

                            <div class="clear comment-section-outer" id="comment-list">
                                <div class="comments-area" id="comments">
                                    <h2 class="comments-title m-b30">Comments<span>(02)</span></h2>
                                    <div class="comments-outer p-b30">
                                        <!-- COMMENT LIST START -->
                                        <ol class="comment-list">
                                            <li class="comment">
                                                <!-- COMMENT BLOCK -->
                                                <div class="comment-body">
                                                                                           
                                                    <div class="comment-author vcard">
                                                        <img  class="avatar photo" src="images/blog/blog-comment/av1.jpg" alt="">
                                                        <cite class="fn">By: Monsur Rahman Lito</cite>
                                                    </div>
                                                    <div class="comment-meta">
                                                        <a href="javascript:void(0);"><i class="fa fa-calendar"></i>25 January 2023</a>
                                                    </div>
        
                                                    <p>Phasellus ac consequat turpis, sit amet fermentum nulla. Donec dignissim augue nunc. Praesent bibendum erat ac lectus molestie lobortis.</p>
                                                    <div class="reply">
                                                        <a href="javscript:;" class="comment-reply-link">Reply <i class="fa  fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                                <!-- SUB COMMENT BLOCK -->
                                                <ol class="children">
                                                    <li class="comment odd parent">
                                                    
                                                        <div class="comment-body">
                                                            <div class="comment-author vcard">
                                                                <img  class="avatar photo" src="images/blog/blog-comment/av2.jpg" alt="">
                                                                <cite class="fn">By: Devid Cop</cite>
                                                            </div>
                                                            <div class="comment-meta">
                                                                <a href="javascript:void(0);"><i class="fa fa-calendar"></i>28 January 2023</a>
                                                            </div>
        
                                                            <p>Phasellus ac consequat turpis, sit amet fermentum nulla. Donec dignissim augue nunc. Praesent bibendum erat ac lectus molestie lobortis.</p>
                                                            <div class="reply">
                                                                <a href="javscript:;" class="comment-reply-link">Reply <i class="fa  fa-long-arrow-right"></i></a>
                                                            </div>
                                                        
                                                        </div>

                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                        <!-- COMMENT LIST END -->
                                        
                                        <!-- LEAVE A REPLY START -->
                                        <div class="comment-respond m-t30" id="respond">
            
                                            <h2 class="comment-reply-title m-b30" id="reply-title">Leave a Replay
                                            </h2>
                                            <p>Phasellus ac consequat turpis, sit amet.Please Required fields mark *</p>
            
                                            <form class="comment-form row" id="commentform" method="post" >
                                        
                                                <p class="comment-form-author col-lg-6 col-md-6">
                                                    <label for="author">Your Name <span class="required">*</span></label>
                                                    <input class="form-control" type="text" value="" name="user-comment"  placeholder="Your Name *" id="author">
                                                </p>
                                                
                                                <p class="comment-form-email col-lg-6 col-md-6">
                                                    <label for="url">Phone Number</label>
                                                    <input class="form-control" type="text"  value=""  name="url"   placeholder="Phone Number *" id="url">
                                                </p>
                                                
                                                <p class="comment-form-url col-lg-12 col-md-12">
                                                   

                                                    <label for="email">Email <span class="required">*</span></label>
                                                    <input class="form-control" type="text" value="" name="email" placeholder="Your Email *"  id="email">
                                                </p>
                                                
                                                <p class="comment-form-comment col-lg-12 col-md-12">
                                                    <label for="comment">Comment</label>
                                                    <textarea class="form-control" rows="8" name="comment" placeholder="Message" id="comment"></textarea>
                                                </p>
        
                                                <p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
                                                
                                                <p class="form-submit">
                                                    
                                                    <button type="button" class="site-button sx-btn-primary icon sx-btn-lg"><i class="fa  fa-long-arrow-right"></i> Post Comment </button>
                                                    
                                                </p>
                                                
                                            </form>
            
                                        </div>
                                        <!-- LEAVE A REPLY END -->
                                    </div>
                                </div>
                            </div>

                        </div>
                        
                </div>
            </div>
            <!-- SECTION CONTENT END -->
 
        </div> 
        <!-- CONTENT END -->
                   
        <!-- FOOTER START -->
        <footer class="site-footer footer-dark">

            <div class="sx-f-nl-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <h2 class="sx-f-title">
                                You too join my communities.
                            </h2>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="sx-nl-form">
                                <form>
                                    <div class="sx-nl-form-inner">
                                        <input type="text" class="sx-nl-form-input" placeholder="infomela.Itodo@gmail.com">
                                        <button class="sx-nl-form-btn"><i class="flaticon-back-left"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">  
                            <div class="widget widget_about">
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html" class="sx-text-primary"><img src="images/footer-logo.png" alt="image"></a>
                                </div>
                                <p>Pellentesque in commodo elit. Nunc tincidun
                                    sapien eget condimentum. Vivamus aliquam
                                   sollicitudin purus. Quisque sem leo.
                                </p>
                                <div class="widget_about-call-section">
                                    <div class="sx-f-call-icon"><i class="flaticon-telephone"></i></div>
                                    <div class="sx-f-call-section">
                                        <span>Contact us 24/7</span>
                                        <a href="tel:+55(990)66622">+55 (990) 666 22</a>
                                    </div>
                                </div>
							</div>
                        </div> 
                        
                        <!-- EXPLORE LINKS -->
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6 col">

                            <div class="widget widget_services">
                                <h4 class="sx-f-title">Explore Links</h4>
                                <ul>
                                    <li><a href="our-services.html">Our Services</a></li>
                                    <li><a href="our-team.html">Meet Our Team</a></li>
                                    <li><a href="portfolio.html">Our Portfolio</a></li>
									<li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog-grid.html">News</a></li>
                                </ul>
                            </div>							                          
                        </div> 
                        
                        <!-- USEFUL LINK -->
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6 col">

                            <div class="widget widget_services">
                                <h4 class="sx-f-title">Useful Links</h4>
                                <ul>
                                    <li><a href="mission-vision.html">Mission &amp; Vision</a></li>
                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="portfolio-2.html">Case Studies</a></li>
                                    <li><a href="portfolio-detail.html">Case Studies V2</a></li>
                                </ul>
                            </div>							                          
                        </div>
                                             
                        <!-- SOLUTIONS -->
                        <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 col-12 col footer-col-3">
                            <div class="widget widget_info">
                                <h4 class="sx-f-title">Solutions</h4>
                                <ul>
                                    <li>
                                        <div class="widget-info-icon">
                                            <i class="flaticon-phone"></i>
                                        </div>
                                        <div class="widget-info-detail">
                                            <a href="tel:+55(66633)2566">+ 55 ( 66633 ) 25 66</a>
                                            <a href="tel:+55(66633)2577">+ 55 ( 66633 ) 25 77</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-info-icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="widget-info-detail">
                                            <p>info.Itodo@company.com</p>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <div class="widget-info-icon">
                                            <i class="flaticon-maps-and-flags"></i>
                                        </div>
                                        <div class="widget-info-detail">
                                            <p>88 Broklyn Golden Road Street New York. USA</p>
                                        </div>
                                    
                                    
                                    </li>
                                </ul>
                            </div>                           
                        </div>
                        
                        <!-- CONTACT US -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget_insta-gallery">
                                <h4 class="sx-f-title">Instagram</h4>
                                <ul>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic1.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic2.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic3.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic4.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic5.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic6.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div> 
                        </div>                          

                    </div>
                </div> 

                
                                 
            </div>
            
            <div class="sx-f-bottom-section">
                <div class="sx-f-social">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/">
                                <i class="flaticon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">
                                <i class="flaticon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/">
                                <i class="flaticon-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">
                                <i class="flaticon-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sx-f-copy">
                    © 2023 by <a href="index.html">Itodo.</a> All rights reserved.
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
        </footer>
        <!-- FOOTER END -->

        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>
 


<!-- JAVASCRIPT  FILES ========================================= --> 
<script src="js/jquery-3.6.1.min.js.js"></script><!-- JQUERY.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
<script src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script src="js/theia-sticky-sidebar.js"></script><!--sticky content-->
<script src="js/wow.js"></script><!-- WOW JS -->
<script src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script src="js/swiper-bundle.min.js"></script><!-- Swiper js -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->


</body>


<!-- blog-detail-full.html 13:55  -->
</html>
