<!DOCTYPE html>
<html lang="en">


<!-- icon-font.html 13:42  -->
<head>

	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">    
    <meta name="description" content="">
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- PAGE TITLE HERE -->
    <title>itodo Template | icon Page</title>
     
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">                                                                  
       
    <link rel="stylesheet" href="css/bootstrap.min.css"><!-- BOOTSTRAP STYLE SHEET -->    
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css"><!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" href="css/owl.carousel.min.css"><!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" href="css/magnific-popup.min.css"><!-- MAGNIFIC POPUP STYLE SHEET -->	
    <link rel="stylesheet" href="css/loader.min.css"><!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" href="css/flaticon.min.css"><!-- FLATICON STYLE SHEET -->
	<link rel="stylesheet" href="css/animate.css" ><!-- WOW ANIMATE STYLE SHEET -->
    <link rel="stylesheet" href="css/feather.css" ><!-- Feather STYLE SHEET -->
    <link rel="stylesheet" href="css/lc_lightbox.css"><!-- IMAGE POPUP -->  
    <link rel="stylesheet" href="css/swiper-bundle.min.css"><!-- SWIPER SLIDER CSS -->
    <link rel="stylesheet" href="css/style.css"><!-- MAIN STYLE SHEET -->

</head>

<body>
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="loading">
            <h2><img src="images/footer-logo.png" alt="#"></h2>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
    </div>
</div>
<!-- LOADING AREA  END ====== -->


    <div class="page-wraper">  
      	
        <!-- HEADER START -->
        <header class="header-style1 site-header  mobile-sider-drawer-menu">
            <div class="top-bar">
                <div class="container">
                    <div class="d-flex justify-content-between  align-content-center">
                        <div class="sx-topbar-left">
                            <ul class="e-p-bx">
                                <li>kali.me@gmail.com</li>
                                <li><a href="tel:(1)245-45678">(1)245-45678 call</a></li>
                            </ul>
                        </div>
                        <div class="sx-topbar-right">
                            <div class="top-bar-nav">
                                <ul>
                                    <li><a href="about-us.html">Terms & Condition</a></li>
                                    <li><a href="faq-page.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>

                            <div class="sx-language-dd dropdown">
                                <div class="sl-nav-1">
                                    <div class="sx-language-first sx-title" id="FR"><b>FR</b></div>
                                    <button class="sl-nav-1-btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        En
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li>
                                            <div class="sl-flag">
                                                <div class="c-name">
                                                    <img src="images/flag/germany.png" alt="alt">
                                                </div>
                                            </div> 
                                            <span class="active">Germany</span>
                                        </li>
                                        <li>
                                            <div class="sl-flag">
                                                <div class="c-name">
                                                    <img src="images/flag/italy.png" alt="alt">
                                                </div>
                                            </div> 
                                            <span class="active">Italy</span>
                                        </li>
                                        <li>
                                            <div class="sl-flag">
                                                <div class="c-name">
                                                    <img src="images/flag/spain.png" alt="alt">
                                                </div>
                                            </div> 
                                            <span class="active">Spain</span>
                                        </li>
                                        <li>
                                            <div class="sl-flag">
                                                <div class="c-name">
                                                    <img src="images/flag/united-states.png" alt="alt">
                                                </div>
                                            </div> 
                                            <span class="active">USA</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>             
            <div class="sticky-header main-bar-wraper navbar-expand-lg">
                <div class="main-bar">
            
                    <div class="container clearfix">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/Logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button> 
                        
                            <!-- EXTRA NAV -->
                            <div class="extra-nav">
                                <div class="extra-cell">
                                    <ul class="list-unstyled social-bx d-flex flex-wrap align-content-center">
                                        <li><a href="https://www.facebook.com/"><i class="feather-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/"><i class="feather-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/"><i class="feather-linkedin"></i></a></li>
                                        <li><a href="https://www.instagram.com/"><i class="feather-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- EXTRA Nav -->
                                                    
                            <!-- MAIN NAVIGATION -->
                            <div class="header-nav navbar-collapse collapse d-flex justify-content-center collapse ">
                                <ul class=" nav navbar-nav ">
                                    <li class="active">
                                        <a href="javascript:;">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home-1</a></li>
                                            <li><a href="index-2.html">Home-2</a></li>
                                            <li><a href="index-3.html">Home-3</a></li>
                                        </ul>                                                    
                                    </li>

                                    <li>
                                        <a href="javascript:;">Company</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="faq-page.html">Faq Page</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="icon-font.html">Icons</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                            <li><a href="price-table.html">Pricing</a></li>
                                            <li><a href="our-team.html">Team</a></li>
                                        </ul>                                                
                                    </li>
                                    
                                    <li>
                                        <a href="javascript:;">IT Solutions</a>
                                        <ul class="sub-menu">
                                            <li><a href="mission-vision.html">Mission & Vision</a></li> 
                                            <li><a href="our-services.html">Services</a></li>               
                                            <li><a href="our-services-detail.html">Services Detail</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li> 
                                            <li><a href="portfolio-2.html">Portfolio-2</a></li>               
                                            <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:;">IT Blogs</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">Blog</a></li>
                                            <li><a href="blog-single-grid.html">Blog Grid Sidebar </a></li>
                                            <li><a href="blog-detail-sidebar.html">Blog Detail Sidebar</a></li>
                                            <li><a href="blog-detail-full.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                                                        
                                    <li><a href="contact.html">Contact Us</a></li> 

                                </ul>
                            </div>
                                                                                                      
                            
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="full-landing-image sx-bnr-inr overlay-wraper  bg-top-center"    style="background-image:url(images/banner/bnr-4.jpg);">
            	<div class="overlay-main bg-white opacity-0"></div>
                
                <div class="container">
                    <div class="sx-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                                <span class="sx-bnr-sm-title">we are Dedicated</span>
                        		<h2 class="sx-title">Icons</h2>
                            </div>
                            <!-- BREADCRUMB ROW -->                            
                            <div>
                                <ul class="sx-breadcrumb breadcrumb-style-2">
                                    <li><a href="index.html">Home</a></li>
                                    <li>icon-font</li>
                                </ul>
                            </div>
                            <!-- BREADCRUMB ROW END --> 
                            
                        </div>
                                              
                    </div>
                </div> 
                <div class="sx-bnr-outline-text">
                    <h1> It Solution</h1>
                </div> 

            </div>
            <!-- INNER PAGE BANNER END -->
             
            <!-- SECTION CONTENTG START -->
            <div class="section-full p-t100 p-b70 mobile-page-padding">
                <div class="container">

                    <div class="section-content">
                        <div class="sx-box m-b30">
                            <div class="icon-font">

                                                                            
                                                                            
                                <div class="icon-font-block"><div class="flat-icon flaticon-twitter"></div>
                                    <div class="class-name">.flaticon-twitter</div>
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-facebook"></div>
                                    <div class="class-name">.flaticon-facebook</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-instagram"></div>
                                    <div class="class-name">.flaticon-instagram</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-linkedin"></div>
                                    <div class="class-name">.flaticon-linkedin</div>
                                </div> 

                                <div class="icon-font-block"><div class="flat-icon flaticon-youtube"></div>
                                    <div class="class-name">.flaticon-youtube</div>
                                </div> 
                                

                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-behance"></div>
                                    <div class="class-name">.flaticon-behance</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-rss"></div>
                                    <div class="class-name">.flaticon-rss</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-dribbble"></div>
                                    <div class="class-name">.flaticon-dribbble</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-left-chevron"></div>
                                    <div class="class-name">.flaticon-left-chevron</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-chevron"></div>
                                    <div class="class-name">.flaticon-chevron</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-long-arrow-pointing-to-the-right"></div>
                                    <div class="class-name">.flaticon-long-arrow-pointing-to-the-right</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-long-arrow-pointing-to-left"></div>
                                    <div class="class-name">.flaticon-long-arrow-pointing-to-left</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-play-button"></div>
                                    <div class="class-name">.flaticon-play-button</div>
                                        
                                </div>
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-play"></div>
                                    <div class="class-name">.flaticon-play</div>
                                        
                                </div> 												
                            
                                <div class="icon-font-block"><div class="flat-icon flaticon-security"></div>
                                    <div class="class-name">.flaticon-security</div>
                                        
                                </div> 	
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-employee"></div>
                                    <div class="class-name">.flaticon-employee</div>
                                        
                                </div>                                                

                                <div class="icon-font-block"><div class="flat-icon flaticon-smart-contracts"></div>
                                    <div class="class-name">.flaticon-smart-contracts</div>
                                </div> 

                                <!--New-->

                                <div class="icon-font-block"><div class="flat-icon flaticon-maps-and-flags"></div>
                                    <div class="class-name">.flaticon-maps-and-flags</div>
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-email-1"></div>
                                    <div class="class-name">.flaticon-email-1</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-incoming-call"></div>
                                    <div class="class-name">.flaticon-incoming-call</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-monitor"></div>
                                    <div class="class-name">.flaticon-monitor</div>
                                </div> 

                                <div class="icon-font-block"><div class="flat-icon flaticon-mouse-1"></div>
                                    <div class="class-name">.flaticon-mouse-1</div>
                                </div> 
                                
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-layers"></div>
                                    <div class="class-name">.flaticon-layers</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-web-design"></div>
                                    <div class="class-name">.flaticon-web-design</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-check-mark"></div>
                                    <div class="class-name">.flaticon-check-mark</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-wordpress"></div>
                                    <div class="class-name">.flaticon-wordpress</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-wordpress-1"></div>
                                    <div class="class-name">.flaticon-wordpress-1</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-calendar"></div>
                                    <div class="class-name">.flaticon-calendar</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-category"></div>
                                    <div class="class-name">.flaticon-category</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-leaf"></div>
                                    <div class="class-name">.flaticon-leaf</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-image"></div>
                                    <div class="class-name">.flaticon-image</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-search"></div>
                                    <div class="class-name">.flaticon-search</div>
                                        
                                </div>
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-up-right-arrow"></div>
                                    <div class="class-name">.flaticon-up-right-arrow</div>
                                        
                                </div> 												
                            
                                <div class="icon-font-block"><div class="flat-icon flaticon-telephone"></div>
                                    <div class="class-name">.flaticon-telephone</div>
                                        
                                </div> 	
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-phone"></div>
                                    <div class="class-name">.flaticon-phone</div>
                                        
                                </div>                                                

                                <div class="icon-font-block"><div class="flat-icon flaticon-email"></div>
                                    <div class="class-name">.flaticon-email</div>
                                </div> 




                                <!--New-->

                                <div class="icon-font-block"><div class="flat-icon flaticon-computer-hardware"></div>
                                    <div class="class-name">.flaticon-computer-hardware</div>
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-mouse"></div>
                                    <div class="class-name">.flaticon-mouse</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-download"></div>
                                    <div class="class-name">.flaticon-download</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-cloud-computing"></div>
                                    <div class="class-name">.flaticon-cloud-computing</div>
                                </div> 

                                <div class="icon-font-block"><div class="flat-icon flaticon-chart"></div>
                                    <div class="class-name">.flaticon-chart</div>
                                </div> 
                                
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-data"></div>
                                    <div class="class-name">.flaticon-data</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-programmer"></div>
                                    <div class="class-name">.flaticon-programmer</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-survey"></div>
                                    <div class="class-name">.flaticon-survey</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-positive-review"></div>
                                    <div class="class-name">.flaticon-positive-review</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-profit"></div>
                                    <div class="class-name">.flaticon-profit</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-engineer"></div>
                                    <div class="class-name">.flaticon-engineer</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-parking"></div>
                                    <div class="class-name">.flaticon-parking</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-up-arrow"></div>
                                    <div class="class-name">.flaticon-up-arrow</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-quote"></div>
                                    <div class="class-name">.flaticon-quote</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-back-left"></div>
                                    <div class="class-name">.flaticon-back-left</div>
                                        
                                </div>
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-quotation-mark"></div>
                                    <div class="class-name">.flaticon-quotation-mark</div>
                                        
                                </div> 												
                            
                                <div class="icon-font-block"><div class="flat-icon flaticon-email-2"></div>
                                    <div class="class-name">.flaticon-email-2</div>
                                        
                                </div> 	
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-map-location"></div>
                                    <div class="class-name">.flaticon-map-location</div>
                                        
                                </div>                                                

                                <div class="icon-font-block"><div class="flat-icon flaticon-clock"></div>
                                    <div class="class-name">.flaticon-clock</div>
                                </div>



                                <!--New-->

                                <div class="icon-font-block"><div class="flat-icon flaticon-technical-support"></div>
                                    <div class="class-name">.flaticon-technical-support</div>
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-mouse"></div>
                                    <div class="class-name">.flaticon-mouse</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-consultant"></div>
                                    <div class="class-name">.flaticon-consultant</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-touch"></div>
                                    <div class="class-name">.flaticon-touch</div>
                                </div> 

                                <div class="icon-font-block"><div class="flat-icon flaticon-monitor-1"></div>
                                    <div class="class-name">.flaticon-monitor-1</div>
                                </div> 
                                
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-laptop"></div>
                                    <div class="class-name">.flaticon-laptop</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-laptop-1"></div>
                                    <div class="class-name">.flaticon-laptop-1</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-support"></div>
                                    <div class="class-name">.flaticon-support</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-technology"></div>
                                    <div class="class-name">.flaticon-technology</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-responsive"></div>
                                    <div class="class-name">.flaticon-responsive</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-coding"></div>
                                    <div class="class-name">.flaticon-coding</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-web-programming"></div>
                                    <div class="class-name">.flaticon-web-programming</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-coding-1"></div>
                                    <div class="class-name">.flaticon-coding-1</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-app-development"></div>
                                    <div class="class-name">.flaticon-app-development</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-growth"></div>
                                    <div class="class-name">.flaticon-growth</div>
                                        
                                </div>
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-software-development"></div>
                                    <div class="class-name">flaticon-software-development</div>
                                        
                                </div> 												
                            
                                <div class="icon-font-block"><div class="flat-icon flaticon-web-development"></div>
                                    <div class="class-name">.flaticon-web-development</div>
                                        
                                </div> 	
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-promotion"></div>
                                    <div class="class-name">.flaticon-promotion</div>
                                        
                                </div>                                                

                                <div class="icon-font-block"><div class="flat-icon flaticon-supply-chain"></div>
                                    <div class="class-name">.flaticon-supply-chain</div>
                                </div> 

                                    <!--New-->

                                    <div class="icon-font-block"><div class="flat-icon flaticon-development"></div>
                                    <div class="class-name">.flaticon-development</div>
                                    </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-skills"></div>
                                    <div class="class-name">.flaticon-skills</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-improve"></div>
                                    <div class="class-name">.flaticon-improve</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-js-file"></div>
                                    <div class="class-name">.flaticon-js-file</div>
                                </div> 

                                <div class="icon-font-block"><div class="flat-icon flaticon-files"></div>
                                    <div class="class-name">.flaticon-files</div>
                                </div> 
                                
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-css"></div>
                                    <div class="class-name">.flaticon-css</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-python"></div>
                                    <div class="class-name">.flaticon-python</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-html-file"></div>
                                    <div class="class-name">.flaticon-html-file</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-physics"></div>
                                    <div class="class-name">.flaticon-physics</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-web-plugin"></div>
                                    <div class="class-name">.flaticon-web-plugin</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-plugin"></div>
                                    <div class="class-name">.flaticon-plugin</div>
                                        
                                </div>        
                                
                                <div class="icon-font-block"><div class="flat-icon flaticon-web-plugin-1"></div>
                                    <div class="class-name">.flaticon-web-plugin-1</div>
                                        
                                </div>


                            </div>
                        </div>
                    </div>

                </div>              
            </div>
                       
            <!-- SECTION CONTENT END -->
            
        </div>
        <!-- CONTENT END -->

        <!-- FOOTER START -->
        <footer class="site-footer footer-dark">

            <div class="sx-f-nl-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <h2 class="sx-f-title">
                                You too join my communities.
                            </h2>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="sx-nl-form">
                                <form>
                                    <div class="sx-nl-form-inner">
                                        <input type="text" class="sx-nl-form-input" placeholder="infomela.Itodo@gmail.com">
                                        <button class="sx-nl-form-btn"><i class="flaticon-back-left"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">  
                            <div class="widget widget_about">
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html" class="sx-text-primary"><img src="images/footer-logo.png" alt="image"></a>
                                </div>
                                <p>Pellentesque in commodo elit. Nunc tincidun
                                    sapien eget condimentum. Vivamus aliquam
                                   sollicitudin purus. Quisque sem leo.
                                </p>
                                <div class="widget_about-call-section">
                                    <div class="sx-f-call-icon"><i class="flaticon-telephone"></i></div>
                                    <div class="sx-f-call-section">
                                        <span>Contact us 24/7</span>
                                        <a href="tel:+55(990)66622">+55 (990) 666 22</a>
                                    </div>
                                </div>
							</div>
                        </div> 
                        
                        <!-- EXPLORE LINKS -->
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6 col">

                            <div class="widget widget_services">
                                <h4 class="sx-f-title">Explore Links</h4>
                                <ul>
                                    <li><a href="our-services.html">Our Services</a></li>
                                    <li><a href="our-team.html">Meet Our Team</a></li>
                                    <li><a href="portfolio.html">Our Portfolio</a></li>
									<li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog-grid.html">News</a></li>
                                </ul>
                            </div>							                          
                        </div> 
                        
                        <!-- USEFUL LINK -->
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6 col">

                            <div class="widget widget_services">
                                <h4 class="sx-f-title">Useful Links</h4>
                                <ul>
                                    <li><a href="mission-vision.html">Mission &amp; Vision</a></li>
                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="portfolio-2.html">Case Studies</a></li>
                                    <li><a href="portfolio-detail.html">Case Studies V2</a></li>
                                </ul>
                            </div>							                          
                        </div>
                                             
                        <!-- SOLUTIONS -->
                        <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 col-12 col footer-col-3">
                            <div class="widget widget_info">
                                <h4 class="sx-f-title">Solutions</h4>
                                <ul>
                                    <li>
                                        <div class="widget-info-icon">
                                            <i class="flaticon-phone"></i>
                                        </div>
                                        <div class="widget-info-detail">
                                            <a href="tel:+55(66633)2566">+ 55 ( 66633 ) 25 66</a>
                                            <a href="tel:+55(66633)2577">+ 55 ( 66633 ) 25 77</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-info-icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="widget-info-detail">
                                            <p>info.Itodo@company.com</p>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <div class="widget-info-icon">
                                            <i class="flaticon-maps-and-flags"></i>
                                        </div>
                                        <div class="widget-info-detail">
                                            <p>88 Broklyn Golden Road Street New York. USA</p>
                                        </div>
                                    
                                    
                                    </li>
                                </ul>
                            </div>                           
                        </div>
                        
                        <!-- CONTACT US -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget_insta-gallery">
                                <h4 class="sx-f-title">Instagram</h4>
                                <ul>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic1.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic2.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic3.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic4.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic5.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic6.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div> 
                        </div>                          

                    </div>
                </div> 

                
                                 
            </div>
            
            <div class="sx-f-bottom-section">
                <div class="sx-f-social">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/">
                                <i class="flaticon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">
                                <i class="flaticon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/">
                                <i class="flaticon-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">
                                <i class="flaticon-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sx-f-copy">
                    © 2023 by <a href="index.html">Itodo.</a> All rights reserved.
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
        </footer>
        <!-- FOOTER END -->
        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>
    


<!-- JAVASCRIPT  FILES ========================================= --> 
<script src="js/jquery-3.6.1.min.js.js"></script><!-- JQUERY.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
<script src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script src="js/theia-sticky-sidebar.js"></script><!--sticky content-->
<script src="js/wow.js"></script><!-- WOW JS -->
<script src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script src="js/swiper-bundle.min.js"></script><!-- Swiper js -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->

</body>


<!-- icon-font.html 13:42  -->
</html>
