<!DOCTYPE html>
<html lang="en">


<!-- index-2.html 13:36  -->
<head>

	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">    
    <meta name="description" content="">
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- PAGE TITLE HERE -->
    <title>itodo Template | Home Page Style 2</title>
     
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">                                                                  
       
    <link rel="stylesheet" href="css/bootstrap.min.css"><!-- BOOTSTRAP STYLE SHEET -->    
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css"><!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" href="css/owl.carousel.min.css"><!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" href="css/magnific-popup.min.css"><!-- MAGNIFIC POPUP STYLE SHEET -->	
    <link rel="stylesheet" href="css/loader.min.css"><!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" href="css/flaticon.min.css"><!-- FLATICON STYLE SHEET -->
	<link rel="stylesheet" href="css/animate.css" ><!-- WOW ANIMATE STYLE SHEET -->
    <link rel="stylesheet" href="css/feather.css" ><!-- Feather STYLE SHEET -->
    <link rel="stylesheet" href="css/lc_lightbox.css"><!-- IMAGE POPUP -->  
    <link rel="stylesheet" href="css/swiper-bundle.min.css"><!-- SWIPER SLIDER CSS -->
    <link rel="stylesheet" href="css/style.css"><!-- MAIN STYLE SHEET -->

</head>

<body>
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="loading">
            <h2><img src="images/footer-logo.png" alt="#"></h2>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
    </div>
</div>
<!-- LOADING AREA  END ====== -->


	<div class="page-wraper"> 
               	
        <!-- HEADER START -->
        <header class="header-style2 site-header mobile-sider-drawer-menu full-navbar">
            
            <div class="sticky-header main-bar-wraper navbar-expand-lg">
                <div class="main-bar">
            
                    <div class="container clearfix">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/Logo-light.png" alt="#">
                                </a>
                            </div>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button> 
                        
                            <!-- EXTRA NAV -->
                            <div class="extra-nav">

                                <div class="extra-nav">
                                    <div class="sx-language-dd dropdown">
                                        <div class="sl-nav-1">
                                            <div class="sx-language-first sx-title" id="FR"><b>FR</b></div>
                                            <button class="sl-nav-1-btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                                En
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                <li>
                                                    <div class="sl-flag">
                                                        <div class="c-name">
                                                            <img src="images/flag/germany.png" alt="alt">
                                                        </div>
                                                    </div> 
                                                    <span class="active">Germany</span>
                                                </li>
                                                <li>
                                                    <div class="sl-flag">
                                                        <div class="c-name">
                                                            <img src="images/flag/italy.png" alt="alt">
                                                        </div>
                                                    </div> 
                                                    <span class="active">Italy</span>
                                                </li>
                                                <li>
                                                    <div class="sl-flag">
                                                        <div class="c-name">
                                                            <img src="images/flag/spain.png" alt="alt">
                                                        </div>
                                                    </div> 
                                                    <span class="active">Spain</span>
                                                </li>
                                                <li>
                                                    <div class="sl-flag">
                                                        <div class="c-name">
                                                            <img src="images/flag/united-states.png" alt="alt">
                                                        </div>
                                                    </div> 
                                                    <span class="active">USA</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                               
                                <div class="extra-cell">											
                                    <ul class="list-unstyled social-bx d-flex flex-wrap align-content-center text-white ">
                                        <li><a href="https://www.facebook.com/"><i class="feather-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/"><i class="feather-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/"><i class="feather-linkedin"></i></a></li>
                                        <li><a href="https://www.instagram.com/"><i class="feather-instagram"></i></a></li>
                                    </ul>
                                </div>
                                
                                <div class="extra-cell">
                                    
                                    <div class="sx-topbar-left">
                                        <ul class="e-p-bx">
                                            <li>kali.me@gmail.com</li>
                                            <li><a href="tel:(1)245-45678">(1)245-45678 call</a></li>
                                        </ul>
                                    </div>
                                </div>


                                
                            </div>
                            <!-- EXTRA Nav -->
                                                    
                            <!-- MAIN NAVIGATION -->
                            <div class="header-nav navbar-collapse collapse d-flex justify-content-center collapse ">
                                <ul class=" nav navbar-nav ">
                                    <li class="active">
                                        <a href="javascript:;">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home-1</a></li>
                                            <li><a href="index-2.html">Home-2</a></li>
                                            <li><a href="index-3.html">Home-3</a></li>
                                        </ul>                                                    
                                    </li>

                                    <li>
                                        <a href="javascript:;">Company</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="faq-page.html">Faq Page</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="icon-font.html">Icons</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                            <li><a href="price-table.html">Pricing</a></li>
                                            <li><a href="our-team.html">Team</a></li>
                                        </ul>                                                
                                    </li>
                                    
                                    <li>
                                        <a href="javascript:;">IT Solutions</a>
                                        <ul class="sub-menu">
                                            <li><a href="mission-vision.html">Mission & Vision</a></li> 
                                            <li><a href="our-services.html">Services</a></li>               
                                            <li><a href="our-services-detail.html">Services Detail</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li> 
                                            <li><a href="portfolio-2.html">Portfolio-2</a></li>               
                                            <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:;">IT Blogs</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">Blog</a></li>
                                            <li><a href="blog-single-grid.html">Blog Grid Sidebar </a></li>
                                            <li><a href="blog-detail-sidebar.html">Blog Detail Sidebar</a></li>
                                            <li><a href="blog-detail-full.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                                                        
                                    <li><a href="contact.html">Contact Us</a></li> 

                                </ul>
                            </div>
                                                                                                      
                            
                    </div>

                </div>
            </div>
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!--SLIDER BANNER START-->
            <div class="sx-bnr-2-wrap-outer home-2-slider">
    
                <!-- swiper slides -->
                <div class="swiper-wrapper">
                    
                    <div class="sx-bnr-2-wrap swiper-slide overlay-overlay" style="background-image: url(images/main-slider/slider2/slide1.jpg);">
                        <div class="sx-bg-overlay opacity-0 sx-bg-primary"></div>

                        <div class="container">
                            <div class="sx-bnr-2-content">
                                <span class="sx-bnr-2-small-title">we are The best</span>
                                <h2 class="sx-bnr-2-large-title">Best IT Services provider Our Itodo Companey In Our Country.</h2>
                                <div class="sx-bnr-2-info">Fusce lacinia elit odio, id pulvinar erat placerat vitae. Sed quis aliquet neque. Aenean placerat condimentum lorem non suscipit. Cras tellus tellus, fringilla eu sapien.</div>
                                <div class="sx-bnr-readmore">
                                    <a href="mission-vision.html"  class="site-button sx-btn-primary icon">
                                        <i class="fa  fa-long-arrow-right"></i>
                                        Free Quote
                                    </a>
                                </div>
                                <div class="sx-bnr-video">
                                    <a href="https://www.youtube.com/watch?v=c1XNqw2gSbU" class="mfp-video circle">
                                        <i class="flaticon-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="sx-bnr-images" >
                               <img src="images/main-slider/slider2/sm-pic1.png" alt="">
                        </div>
                       
                    </div>


                    <div class="sx-bnr-2-wrap swiper-slide overlay-overlay" style="background-image: url(images/main-slider/slider2/slide2.jpg);">
                        <div class="sx-bg-overlay opacity-0 sx-bg-primary"></div>
                        <div class="container">
                            <div class="sx-bnr-2-content">
                                <span class="sx-bnr-2-small-title">We are Dedicated</span>
                                <h2 class="sx-bnr-2-large-title">Delivering IT solutions that enable you to work smarter.</h2>
                                <div class="sx-bnr-2-info">Fusce lacinia elit odio, id pulvinar erat placerat vitae. Sed quis aliquet neque. Aenean placerat condimentum lorem non suscipit. Cras tellus tellus, fringilla eu sapien.</div>
                                <div class="sx-bnr-readmore">
                                    <a href="about-us.html"  class="site-button sx-btn-primary icon">
                                        <i class="fa  fa-long-arrow-right"></i>
                                        Read More
                                    </a>
                                </div>
                                <div class="sx-bnr-video">
                                    <a href="https://www.youtube.com/watch?v=c1XNqw2gSbU" class="mfp-video circle">
                                        <i class="flaticon-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="sx-bnr-images" >
                            <img src="images/main-slider/slider2/sm-pic2.png" alt="">
                        </div>
                       
                    </div>
                    
                    
                    
                </div>
                <!-- !swiper slides -->
                
                 
                 <!-- Add Arrows -->
                 <div class="swiper-button-next"></div>
                 <div class="swiper-button-prev"></div>
            </div>
            <!--SLIDER BANNER END-->

            <!-- ABOUT COMPANY START -->
            <div  class="section-full  p-t110 p-b80 bg-white sx-about-bx3-outer" >
                <div class="container">
                    <div class="section-content">
                        <div class="sx-about-bx3-content-wrap">
                            <div class="row">
                            
                                <div class="col-lg-6 col-md-12">
                                    <div class="sx-about-bx3-media">
                                        <div class="sx-dot-bx1"><img src="images/about/dotted-pic2.png" alt="image"></div>
                                        <div class="sx-dot-bx2"><img src="images/about/dotted-pic2.png" alt="image"></div>
                                        <div class="sx-ab3-img-outer">
                                            <div class="sx-ab3-media">
                                                <img src="images/about/p2.jpg" alt="media">
                                            </div>
                                        </div>

                                        <div class="sx-ab-circle-box">
                                            <div class="sx-ab-circle-box-content">
                                                <span class="sx-exp">10 Years Experience</span>
                                                <div class="sx-exp-title-outer">
                                                    <span class="sx-exp-title-1">It</span>
                                                    <span class="sx-exp-title-2">Solutions</span>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-12">
                                    <div class="sx-about-bx3-content">
                                        <h2 class="sx-title">That's why we're on list of favorite.</h2>

                                        <span class="sx-title-2">Nam eu leo nec diam efficitur aliquet lacinia tellus locusstome.</span>

                                        <p>Fusce eu eros nec felis venenatis fermentum sit amet eget turpis. Integer tempus massa ac arcu sollicitudin sollicitudin Vivamus neque urna, iaculis et orci id, euismod tempor arcu semper con  nulla amet finibus currepet of our massing to learn.</p>

                                        <p>Integer tempus massa ac arcu sollicitudin sollicitudin Vivamus neque urna, iaculis et orci id, euis tempor arcu semper congue nulla amet finibus currepet of our massing to learn.</p>

                                        <div class="row sx-about-icon-bx3-column">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="sx-icon-bx-3">
                                                    <div class="sx-media">
                                                        <i class="flaticon-incoming-call"></i>
                                                    </div>                                   
                                                    <div class="sx-icon-bx-info">
                                                        <span class="sx-icon-bx-title-info">Contact Phone</span>
                                                        <span class="sx-icon-bx-title">+55 (9900) 666 22</span>
                                                        
                                                    </div>                               
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="sx-icon-bx-3">
                                                    <div class="sx-media">
                                                        <i class="flaticon-email-1"></i>
                                                    </div>                                   
                                                    <div class="sx-icon-bx-info">
                                                        <span class="sx-icon-bx-title-info">Contact Mail</span>
                                                        <span class="sx-icon-bx-title">info.Itodo@gmail.com</span>
                                                        
                                                    </div>                               
                                                </div>
                                            </div>
                                        </div>


                                    </div>                                  
                                </div> 

                                
                            </div>
                        </div>

                        <div class="hilite-title text-left p-l50 text-uppercase">
                            <strong>About Us</strong>
                        </div>

                        <!-- COUNTER START -->
                        <div class="counter-blocks">
                            <div class="row when-item-four">
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                                    <div class="sx-count">
                                        <h2 class="sx-title">
                                            <span class="sx-cont-before">+</span>
                                            <span class="counter">12</span>
                                            <span class="sx-cont-after">K</span>
                                        </h2>
                                        <div class="sx-count-info">Our Active Member</div>
                                    </div> 
                                </div>
                                
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                                    <div class="sx-count">
                                        <h2 class="sx-title">
                                            <span class="sx-cont-before">+</span>
                                            <span class="counter">1.5</span>
                                            <span class="sx-cont-after">K</span>
                                        </h2>
                                        <div class="sx-count-info">Our Total Project</div>
                                    </div>
                                </div>
                                
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                                    <div class="sx-count">
                                        <h2 class="sx-title">
                                            <span class="sx-cont-before">+</span>
                                            <span class="counter">14</span>
                                        </h2>
                                        <div class="sx-count-info">Our Winning Award</div>
                                    </div> 
                                </div>
                                
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                                    <div class="sx-count">
                                        <h2 class="sx-title">
                                            <span class="sx-cont-before">+</span>
                                            <span class="counter">50</span>
                                        </h2>
                                        <div class="sx-count-info">Our Team Member</div>
                                    </div> 
                                </div>                                                                      
                            </div>
                        </div>                                   
                         <!-- COUNTER  END --> 
                    </div>   
           
                 </div>
               
            </div>   
            <!-- ABOUT COMPANY END -->

            <!-- OUR SERVICES SECTION START -->
            <div  class="section-full p-t110 p-b80 sx-why-choose-outer sx-bg-light" >
                <div class="container">

                    <!-- TITLE START -->
                    <div class="section-head center">
                        <div class="sx-head-s-title">Why Choose Us</div>
                        <div class="sx-head-l-title">
                            <h2 class="sx-title">Our Work Services</h2>
                        </div>
                    </div>                   
                    <!-- TITLE END --> 


                    <div class="section-content">
                        <div class="owl-carousel sx-why-choose-carousel m-b30">
                            <!--One block-->
                            <div class="item">
                                <div class="sx-icon-bx-4">
                                    <div class="sx-icon-box-wraper">
                                        <div class="sx-icon-bx-icon ">
                                            <span class="sx-text-primary"><i class="flaticon-monitor"></i></span>
                                        </div>
                                        <div class="icon-content">
                                            <a href="our-services-detail.html"><h4 class="sx-tilte">UX/UI & Graphics </h4></a>
                                            <a href="our-services-detail.html" class="sx-why-ch-category">Real Specialist</a>
                                            <p>Etiam finibus lectus ac metus cursus luctus in id nibh. Morbi sit amet dui quis mentor’s pent. tellus quis iaculis interdum</p>
                                            <a class="sx-circle-btn" href="our-services-detail.html"><i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--One two-->
                            <div class="item">
                                <div class="sx-icon-bx-4">
                                    <div class="sx-icon-box-wraper">
                                        <div class="sx-icon-bx-icon ">
                                            <span class="sx-text-primary"><i class="flaticon-mouse-1"></i></span>
                                        </div>
                                        <div class="icon-content">
                                            <a href="our-services-detail.html"><h4 class="sx-tilte">Product develop</h4></a>
                                            <a href="our-services-detail.html" class="sx-why-ch-category">Branding Design</a>
                                            <p>Etiam finibus lectus ac metus cursus luctus in id nibh. Morbi sit amet dui quis mentor’s pent. tellus quis iaculis interdum</p>
                                            <a class="sx-circle-btn" href="our-services-detail.html"><i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--One three-->
                            <div class="item">
                                <div class="sx-icon-bx-4">
                                    <div class="sx-icon-box-wraper">
                                        <div class="sx-icon-bx-icon ">
                                            <span class="sx-text-primary"><i class="flaticon-layers"></i></span>
                                        </div>
                                        <div class="icon-content">
                                            <a href="our-services-detail.html"><h4 class="sx-tilte">UX/UI Design</h4></a>
                                            <a href="our-services-detail.html" class="sx-why-ch-category">Apps Design</a>
                                            <p>Etiam finibus lectus ac metus cursus luctus in id nibh. Morbi sit amet dui quis mentor’s pent. tellus quis iaculis interdum</p>
                                            <a class="sx-circle-btn" href="our-services-detail.html"><i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--One four-->
                            <div class="item">
                                <div class="sx-icon-bx-4">
                                    <div class="sx-icon-box-wraper">
                                        <div class="sx-icon-bx-icon ">
                                            <span class="sx-text-primary"><i class="flaticon-web-design"></i></span>
                                        </div>
                                        <div class="icon-content">
                                            <a href="our-services-detail.html"><h4 class="sx-tilte">Web Designer</h4></a>
                                            <a href="our-services-detail.html" class="sx-why-ch-category">Ecommerce</a>
                                            <p>Etiam finibus lectus ac metus cursus luctus in id nibh. Morbi sit amet dui quis mentor’s pent. tellus quis iaculis interdum</p>
                                            <a class="sx-circle-btn" href="our-services-detail.html"><i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--One five-->
                            <div class="item">
                                <div class="sx-icon-bx-4">
                                    <div class="sx-icon-box-wraper">
                                        <div class="sx-icon-bx-icon ">
                                            <span class="sx-text-primary"><i class="flaticon-monitor"></i></span>
                                        </div>
                                        <div class="icon-content">
                                            <a href="our-services-detail.html"><h4 class="sx-tilte">UX/UI & Graphics </h4></a>
                                            <a href="our-services-detail.html" class="sx-why-ch-category">Real Specialist</a>
                                            <p>Etiam finibus lectus ac metus cursus luctus in id nibh. Morbi sit amet dui quis mentor’s pent. tellus quis iaculis interdum</p>
                                            <a class="sx-circle-btn" href="our-services-detail.html"><i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--One six-->
                            <div class="item">
                                <div class="sx-icon-bx-4">
                                    <div class="sx-icon-box-wraper">
                                        <div class="sx-icon-bx-icon ">
                                            <span class="sx-text-primary"><i class="flaticon-mouse-1"></i></span>
                                        </div>
                                        <div class="icon-content">
                                            <a href="our-services-detail.html"><h4 class="sx-tilte">Product develop</h4></a>
                                            <a href="our-services-detail.html" class="sx-why-ch-category">Branding Design</a>
                                            <p>Etiam finibus lectus ac metus cursus luctus in id nibh. Morbi sit amet dui quis mentor’s pent. tellus quis iaculis interdum</p>
                                            <a class="sx-circle-btn" href="our-services-detail.html"><i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--One seven-->
                            <div class="item">
                                <div class="sx-icon-bx-4">
                                    <div class="sx-icon-box-wraper">
                                        <div class="sx-icon-bx-icon ">
                                            <span class="sx-text-primary"><i class="flaticon-layers"></i></span>
                                        </div>
                                        <div class="icon-content">
                                            <a href="our-services-detail.html"><h4 class="sx-tilte">UX/UI Design</h4></a>
                                            <a href="our-services-detail.html" class="sx-why-ch-category">Apps Design</a>
                                            <p>Etiam finibus lectus ac metus cursus luctus in id nibh. Morbi sit amet dui quis mentor’s pent. tellus quis iaculis interdum</p>
                                            <a class="sx-circle-btn" href="our-services-detail.html"><i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--One eight-->
                            <div class="item">
                                <div class="sx-icon-bx-4">
                                    <div class="sx-icon-box-wraper">
                                        <div class="sx-icon-bx-icon ">
                                            <span class="sx-text-primary"><i class="flaticon-web-design"></i></span>
                                        </div>
                                        <div class="icon-content">
                                            <a href="our-services-detail.html"><h4 class="sx-tilte">Web Designer</h4></a>
                                            <a href="our-services-detail.html" class="sx-why-ch-category">Ecommerce</a>
                                            <p>Etiam finibus lectus ac metus cursus luctus in id nibh. Morbi sit amet dui quis mentor’s pent. tellus quis iaculis interdum</p>
                                            <a class="sx-circle-btn" href="our-services-detail.html"><i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
   
                        </div>
                    </div>
                 </div>
               
            </div>   
            <!-- OUR SERVICES SECTION END -->

            <!-- OUR CLIENTS SECTION START -->
            <div  class="section-full p-t110 p-b80 sx-client-logo-1-outer sx-bg-white" >
                <div class="container">

                    <!-- TITLE START -->
                    <div class="section-head center max-900">
                        <div class="sx-head-s-title">Our Clients</div>
                        <div class="sx-head-l-title">
                            <h2 class="sx-title2">Our 1200 happy users around worldwide Itodo.</h2>
                        </div>
                    </div>                   
                    <!-- TITLE END --> 


                    <div class="section-content">
                    	<div class="client-grid m-b30">
                        
                        	<div class="row justify-content-center">
								
                                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                    <a href="contact.html" class="client-logo-pic">
                                    <img src="images/client-logo/logo1.png" alt="">
                                      <div>
                                        <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                                      </div>                                      
                                    </a>
                                </div>
								
                                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                    <a href="contact.html" class="client-logo-pic">
                                    <img src="images/client-logo/logo2.png" alt=""> 
                                      <div>
                                        <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                                      </div>                                     
                                    </a>
                                </div>
								
                                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                    <a href="contact.html" class="client-logo-pic">
                                    <img src="images/client-logo/logo3.png" alt="">
                                      <div>
                                        <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                                      </div>                                      
                                    </a>
                                </div>
								
                                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                    <a href="contact.html" class="client-logo-pic">
                                    <img src="images/client-logo/logo4.png" alt=""> 
                                      <div>
                                        <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                                      </div>                                     
                                    </a>
                                </div>
								
                                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                    <a href="contact.html" class="client-logo-pic">
                                    <img src="images/client-logo/logo5.png" alt="">
                                      <div>
                                        <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                                      </div>                                      
                                    </a>
                                </div>
								
                                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                    <a href="contact.html" class="client-logo-pic">
                                    <img src="images/client-logo/logo6.png" alt="">
                                      <div>
                                        <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                                      </div>                                      
                                    </a>
                                </div>
								
                                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                    <a href="contact.html" class="client-logo-pic">
                                    <img src="images/client-logo/logo7.png" alt="">
                                      <div>
                                        <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                                      </div> 
                                    </a>
                                </div>
								
                                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                    <a href="contact.html" class="client-logo-pic">
                                    <img src="images/client-logo/logo8.png" alt=""> 
                                      <div>
                                        <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                                      </div>
                                    </a>
                                </div>
															
								
                            </div>

                                                                                   
                        </div>
                    </div>
                 </div>
               
            </div>  
            <!-- OUR CLIENTS SECTION END -->

            <div class="sx-div-line"></div>

            <!-- OUR CASE STUDY SECTION -->
            <div class="section-full p-t110 p-b80 sx-bg-white sx-case-study2-outer" >
            	
				<div class="container">
                    <!--Large Title-->
					<div class="large-title-block">
                    	<div class="row">
                        	<div class="col-lg-6 col-md-6">
								
                                <!-- TITLE START -->
                                <div class="section-head left">
                                    <div class="sx-head-s-title">Our Case Study</div>
                                    <div class="sx-head-l-title">
                                        <h2 class="sx-title">Our Itodo IT Solution Special Case Studies.</h2>
                                    </div>
                                </div>                   
                                <!-- TITLE END -->
								
                            </div>

                            
                            <div class="col-lg-6 col-md-6">
								<div class=" large-title-info">
                                	<p>Nunc tempor ultrices iaculis. Cras suscipit odio ut neque interdum, sed faucibus lorem feugiat. 
                                        tincidunt tellus quis iaculis interdum. Donec a lobortis arcu. Fusce viverra a dolor quis tincidunt. Pellentesque vitae diam sodales nisl dapibus finibus.
									</p>
                                </div>
                            </div>
                                                        
                    	</div>
                    </div>	
					
					
                </div>
                <div class="section-content ">
                    <div class="sx-case-study-bx2-wrap">
                        <div class="row m-b30">
                            <!--One-->
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div class="sx-case-study-bx2 sx-overlay-effect" style="background-image:url(images/case-study-2/pic-1.jpg)">
                                
                                    <div class="sx-case-media sx-img-overlay">
                                        <a href="portfolio-detail.html" class="sx-case-link"><i class="flaticon-up-right-arrow"></i></a>
                                    </div>
                                    
                                    <div class="sx-case-info">
                                        <div class="sx-s-title">Apps Design</div>
                                        <a class="sx-l-title" href="portfolio-detail.html">
                                            <h2 class="sx-title">IT Solution Business Mokup land</h2>
                                        </a>
                                    </div>
                                        
                                </div>
                            </div>

                            <!--two-->
                            <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6 ">
                                <div class="sx-case-study-bx2 sx-overlay-effect" style="background-image:url(images/case-study-2/pic-2.jpg)">
                                
                                    <div class="sx-case-media sx-img-overlay">
                                        <a href="portfolio-detail.html" class="sx-case-link"><i class="flaticon-up-right-arrow"></i></a>
                                    </div>
                                    
                                    <div class="sx-case-info">
                                        <div class="sx-s-title">Branding Design</div>
                                        <a class="sx-l-title" href="portfolio-detail.html">
                                            <h2 class="sx-title">Visit Our planned modern farm</h2>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!--three-->
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div class="sx-case-study-bx2 sx-overlay-effect" style="background-image:url(images/case-study-2/pic-3.jpg)">
                                
                                    <div class="sx-case-media sx-img-overlay">
                                        
                                        <a href="portfolio-detail.html" class="sx-case-link"><i class="flaticon-up-right-arrow"></i></a>
                                    </div>
                                    
                                    <div class="sx-case-info">
                                        <div class="sx-s-title">Apps Design</div>
                                        <a class="sx-l-title" href="portfolio-detail.html">
                                            <h2 class="sx-title">IT Solution Business Mokup land</h2>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!--four-->
                            <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6 ">
                                <div class="sx-case-study-bx2 sx-overlay-effect" style="background-image:url(images/case-study-2/pic-4.jpg)">
                                
                                    <div class="sx-case-media sx-img-overlay">
                                        <a href="portfolio-detail.html" class="sx-case-link"><i class="flaticon-up-right-arrow"></i></a>
                                    </div>
                                    
                                    <div class="sx-case-info">
                                        <div class="sx-s-title">Branding Design</div>
                                        <a class="sx-l-title" href="portfolio-detail.html">
                                            <h2 class="sx-title">Visit Our planned modern farm</h2>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!--five-->
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div class="sx-case-study-bx2 sx-overlay-effect" style="background-image:url(images/case-study-2/pic-5.jpg)">
                                
                                    <div class="sx-case-media sx-img-overlay">
                                        <a href="portfolio-detail.html" class="sx-case-link"><i class="flaticon-up-right-arrow"></i></a>
                                    </div>
                                    
                                    <div class="sx-case-info">
                                        <div class="sx-s-title">Apps Design</div>
                                        <a class="sx-l-title" href="portfolio-detail.html">
                                            <h2 class="sx-title">IT Solution Business Mokup land</h2>
                                        </a>
                                    </div>
                                        
                                </div>
                            </div>

                            <!--six-->
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div class="sx-case-study-bx2 sx-overlay-effect" style="background-image:url(images/case-study-2/pic-6.jpg)">
                                
                                    <div class="sx-case-media sx-img-overlay">
                                        <a href="portfolio-detail.html" class="sx-case-link"><i class="flaticon-up-right-arrow"></i></a>
                                    </div>
                                    
                                    <div class="sx-case-info">
                                        <div class="sx-s-title">Apps Design</div>
                                        <a class="sx-l-title" href="portfolio-detail.html">
                                            <h2 class="sx-title">IT Solution Business Mokup land</h2>
                                        </a>
                                    </div>
                                        
                                </div>
                            </div>

                        </div>
                        <div class="sx-bnr-readmore text-center">
                            <a href="portfolio-detail.html" class="site-button sx-btn-primary icon sx-btn-lg">
                                <i class="fa  fa-long-arrow-right"></i>
                                View All
                            </a>
                        </div>
                    </div>
                </div>
                                    
             </div>   
            <!-- OUR CASE STUDY END --> 

            <!-- OUR TEAM START -->
            <div class="section-full p-t110 p-b80 sx-bg-light sx-ourteam-outer ">
                <div class="container">

                    <!-- TITLE START -->
                    <div class="section-head center">
                        <div class="sx-head-s-title">Our Services</div>
                        <div class="sx-head-l-title">
                            <h2 class="sx-title">IT Solution Team Members</h2>
                        </div>
                    </div>                   
                    <!-- TITLE END -->
                    <div class="section-content">
                        <div class="row sx-our-team-section">
                            <!--One block-->
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="our-team-2">
                                    <div class="profile-image">
                                        <img src="images/our-team5/1.jpg" alt="">
                                        <div class="icons">
                                            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                            <a href="https://twitter.com/"><i class="fa fa-dribbble"></i></a>
                                            <a href="https://twitter.com/"><i class="fa fa-behance"></i></a>
                                        </div>                                            
                                    </div>
                                    <div class="figcaption">
                                        <p>Managing Director</p>
                                        <h4 class="sx-title"><a href="our-team.html">Michael Smith</a></h4>
                                    </div>
                                </div>
                            </div>

                            <!--One two-->
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="our-team-2">
                                    <div class="profile-image">
                                        <img src="images/our-team5/2.jpg" alt="">
                                        <div class="icons">
                                            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                            <a href="https://twitter.com/"><i class="fa fa-dribbble"></i></a>
                                            <a href="https://twitter.com/"><i class="fa fa-behance"></i></a>
                                        </div>                                            
                                    </div>
                                    <div class="figcaption">
                                        <p>Managing Director</p>
                                        <h4 class="sx-title"><a href="our-team.html">Delilah Brooklyn</a></h4>
                                    </div>
                                </div>
                            </div>

                            <!--One three-->
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="our-team-2">
                                    <div class="profile-image">
                                        <img src="images/our-team5/3.jpg" alt="">
                                        <div class="icons">
                                            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                            <a href="https://twitter.com/"><i class="fa fa-dribbble"></i></a>
                                            <a href="https://twitter.com/"><i class="fa fa-behance"></i></a>
                                        </div>                                            
                                    </div>
                                    <div class="figcaption">
                                        <p>Managing Director</p>
                                        <h4 class="sx-title"><a href="our-team.html">Leilani Kennedy</a></h4>
                                    </div>
                                </div>
                            </div>

                            <!--One For-->
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="our-team-2">
                                    <div class="profile-image">
                                        <img src="images/our-team5/4.jpg" alt="">
                                        <div class="icons">
                                            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                            <a href="https://twitter.com/"><i class="fa fa-dribbble"></i></a>
                                            <a href="https://twitter.com/"><i class="fa fa-behance"></i></a>
                                        </div>                                            
                                    </div>
                                    <div class="figcaption">
                                        <p>Managing Director</p>
                                        <h4 class="sx-title"><a href="our-team.html">Bella Natalia</a></h4>
                                    </div>
                                </div>
                            </div>

                            
                            
                        </div>
                    </div>
                </div>
            </div>   
            <!-- OUR TEAM END --> 

            <!-- VIDEO SECTION START -->
            <div class="section-full sx-video-2-outer sx-atc-fixed" style="background-image:url(images/vid-2-bg.jpg)">
               
                <div class="container">
                    
                    <div class="sx-vodeo-section text-center">
                        <div class="sx-video-btn-wrap">
                            <a href="https://www.youtube.com/watch?v=c1XNqw2gSbU" class="mfp-video circle">
                                <i class="flaticon-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
			<!-- VIDEO SECTION START -->

            <!-- ABOUT COMPANY START -->
            <div  class="section-full  p-t110 p-b80 sx-bg-light sx-about-bx4-outer" >
                <div class="container">

                    <div class="section-content">
                        <div class="sx-about-bx4-content-wrap p-b70">
                            <div class="row">
                            
                                <div class="col-lg-6 col-md-12">
                                    <div class="sx-about-bx4-media">
                                        <div class="sx-ab4-img-outer">
                                            <div class="sx-ab4-media">
                                                <img src="images/about/p3.jpg" alt="media">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-12">
                                    <div class="sx-about-bx4-content">
                                        <h2 class="sx-title">Why Choose Us to Join Our Work?</h2>
                                        <p>Nulla facilisi. Nullam congue, tortor id finibus posuere, risus magna convallis massa, sit amet gr est tellus vitae dui. Proin hendrerit diam a commodo aliquam. In vitae interdum odio. Duis sitam nisl eget odio facilisis lacinia.</p>


                                        <ul class="sx-arrow-circle-checked">
                                            <li>One-time security check fee: $99.95</li>
                                            <li>Elite membership fee: $999.95 per month</li>
                                            <li>Coast-to-coast domestic flights: from $3,799.95</li>
                                        </ul>

                                        <a href="why-choose-us.html" class="site-button sx-btn-primary icon sx-btn-lg">
                                            <i class="fa  fa-long-arrow-right"></i>
                                            View All
                                        </a>


                                    </div>                                  
                                </div> 

                                
                            </div>
                        </div>

                        <!--testimonial section -->
                        <div class="sx-testimonial-bx-2  m-b30">
                            <!-- TITLE START -->
                            <div class="section-head center">
                                <div class="sx-head-s-title">Our Testimonials</div>
                                <div class="sx-head-l-title">
                                    <h2 class="sx-title">What Clients Say?</h2>
                                </div>
                            </div>                   
                            <!-- TITLE END -->
                            <div class="owl-carousel testimonial-section-2 owl-btn-vertical-center">
                                <!--One block-->
                                <div class="item">
                                    <div class="testimonial-1  hover-animation-1 sx-bg-white">
                                        <div class="testimonial-detail">
                                            <div class="testimonial-user-info">
                                                <span class="testimonial-position">Founder Of Companey</span>
                                                <h4 class="testimonial-name">Oliver Eliah	Charlotte</h4>
                                            </div>
                                        </div>

                                        <div class="testimonial-text">
                                            
                                            <p>Nullam cursus lacus insr veneni atis estas. libero lorem, vehicul ege sapien id, faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons exos. In etcou fringil aliber.</p>
                                        </div>

                                        <div class="testimonial-footer">
                                            <div class="testimonial-quote sx-text-primary">
                                                <i class="flaticon-quote"></i>
                                            </div>
                                            <ul class="sx-rating-st1">
                                                <li><span><i class="fa fa-star"></i></span></li>
                                                <li><span><i class="fa fa-star"></i></span></li>
                                                <li><span><i class="fa fa-star"></i></span></li>
                                                <li><span><i class="fa fa-star"></i></span></li>
                                                <li><span><i class="fa fa-star"></i></span></li>
                                            </ul>
                                            <span class="sx-review-count">(5 Reviews)</span>
                                        </div>
                                           
                                    </div> 
                                </div>
    
                                <!--One two-->
                                <div class="item">
                                    <div class="testimonial-1  hover-animation-1 sx-bg-white">
                                        <div class="testimonial-detail">
                                            <div class="testimonial-user-info">
                                                <span class="testimonial-position">Founder Of Companey</span>
                                                <h4 class="testimonial-name">Delilah Brooklyn</h4>
                                            </div>
                                        </div>

                                        <div class="testimonial-text">
                                            
                                            <p>Nullam cursus lacus insr veneni atis estas. libero lorem, vehicul ege sapien id, faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons exos. In etcou fringil aliber.</p>
                                        </div>

                                        <div class="testimonial-footer">
                                            <div class="testimonial-quote sx-text-primary">
                                                <i class="flaticon-quote"></i>
                                            </div>
                                            <ul class="sx-rating-st1">
                                                <li><span><i class="fa fa-star"></i></span></li>
                                                <li><span><i class="fa fa-star"></i></span></li>
                                                <li><span><i class="fa fa-star"></i></span></li>
                                                <li><span><i class="fa fa-star"></i></span></li>
                                                <li><span><i class="fa fa-star"></i></span></li>
                                            </ul>
                                            <span class="sx-review-count">(5 Reviews)</span>
                                        </div>
                                           
                                    </div> 
                                </div>
    
                                <!--One three-->
                                <div class="item">
                                    <div class="testimonial-1  hover-animation-1 sx-bg-white">
                                        <div class="testimonial-detail">
                                            <div class="testimonial-user-info">
                                                <span class="testimonial-position">Founder Of Companey</span>
                                                <h4 class="testimonial-name">Oliver Eliah	Charlotte</h4>
                                            </div>
                                        </div>

                                        <div class="testimonial-text">
                                            
                                            <p>Nullam cursus lacus insr veneni atis estas. libero lorem, vehicul ege sapien id, faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons exos. In etcou fringil aliber.</p>
                                        </div>

                                        <div class="testimonial-footer">
                                            <div class="testimonial-quote sx-text-primary">
                                                <i class="flaticon-quote"></i>
                                            </div>
                                            <ul class="sx-rating-st1">
                                                <li><span><i class="fa fa-star"></i></span></li>
                                                <li><span><i class="fa fa-star"></i></span></li>
                                                <li><span><i class="fa fa-star"></i></span></li>
                                                <li><span><i class="fa fa-star"></i></span></li>
                                                <li><span><i class="fa fa-star"></i></span></li>
                                            </ul>
                                            <span class="sx-review-count">(5 Reviews)</span>
                                        </div>
                                           
                                    </div> 
                                </div>
    
                                <!--One four-->
                                <div class="item">
                                    <div class="testimonial-1  hover-animation-1 sx-bg-white">
                                        <div class="testimonial-detail">
                                            <div class="testimonial-user-info">
                                                <span class="testimonial-position">Founder Of Companey</span>
                                                <h4 class="testimonial-name">Delilah Brooklyn</h4>
                                            </div>
                                        </div>

                                        <div class="testimonial-text">
                                            
                                            <p>Nullam cursus lacus insr veneni atis estas. libero lorem, vehicul ege sapien id, faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons exos. In etcou fringil aliber.</p>
                                        </div>

                                        <div class="testimonial-footer">
                                            <div class="testimonial-quote sx-text-primary">
                                                <i class="flaticon-quote"></i>
                                            </div>
                                            <ul class="sx-rating-st1">
                                                <li><span><i class="fa fa-star"></i></span></li>
                                                <li><span><i class="fa fa-star"></i></span></li>
                                                <li><span><i class="fa fa-star"></i></span></li>
                                                <li><span><i class="fa fa-star"></i></span></li>
                                                <li><span><i class="fa fa-star"></i></span></li>
                                            </ul>
                                            <span class="sx-review-count">(5 Reviews)</span>
                                        </div>
                                           
                                    </div> 
                                </div>
       
                            </div>
                        </div>

                    </div>   
           
                 </div>
               
            </div>   
            <!-- ABOUT COMPANY END -->

            <!-- LATEST BLOG START -->
            <div class="section-full p-t110 p-b80 bg-white sx-latest-blog-outer ">
                <div class="container">

                    <!-- TITLE START -->
                    <div class="section-head center">
                        <div class="sx-head-s-title">Our Blogs</div>
                        <div class="sx-head-l-title">
                            <h2 class="sx-title">Our Latest News</h2>
                        </div>
                    </div>                   
                    <!-- TITLE END -->
                    <div class="section-content">
                        <div class="owl-carousel sx-latest-blog-1-carousel m-b30">
                            <!--One block-->
                            <div class="item">
                                <div class="sx-latest-post-st-1">
                                
                                    <div class="sx-post-media sx-img-effect img-reflection">
                                        <a href="blog-detail-full.html"><img src="images/blog/blog-grid/pic1.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="sx-post-info p-t30">
                                        <div class="sx-post-meta ">
                                            <ul>
                                                <li class="post-date"><a href="blog-detail-full.html"><i class="fa fa-calendar"></i>01 Jan 2023</a></li>
                                                <li class="post-author"><a href="blog-detail-full.html"><i class="fa fa-comments"></i>0 Comments</a></li>
                                            </ul>
                                        </div>                             
                                        <div class="sx-post-title ">
                                            <h4 class="post-title"><a href="blog-detail-full.html">Standard size of business agency kal Consulat Latest Management.</a></h4>
                                        </div>
                                        <div class="sx-post-readmore">
                                             <a href="blog-detail-full.html" title="READ MORE" rel="bookmark" class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read More</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <!--One two-->
                            <div class="item">
                                <div class="sx-latest-post-st-1">
                                
                                    <div class="sx-post-media sx-img-effect img-reflection">
                                        <a href="blog-detail-full.html"><img src="images/blog/blog-grid/pic2.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="sx-post-info p-t30">
                                        <div class="sx-post-meta ">
                                            <ul>
                                                <li class="post-date"><a href="blog-detail-full.html"><i class="fa fa-calendar"></i>01 Jan 2023</a></li>
                                                <li class="post-author"><a href="blog-detail-full.html"><i class="fa fa-comments"></i>0 Comments</a></li>
                                            </ul>
                                        </div>                             
                                        <div class="sx-post-title ">
                                            <h4 class="post-title"><a href="blog-detail-full.html">Standard size of business agency kal Consulat Latest Management.</a></h4>
                                        </div>
                                        <div class="sx-post-readmore">
                                             <a href="blog-detail-full.html" title="READ MORE" rel="bookmark" class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read More</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <!--One three-->
                            <div class="item">
                                <div class="sx-latest-post-st-1">
                                
                                    <div class="sx-post-media sx-img-effect img-reflection">
                                        <a href="blog-detail-full.html"><img src="images/blog/blog-grid/pic3.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="sx-post-info p-t30">
                                        <div class="sx-post-meta ">
                                            <ul>
                                                <li class="post-date"><a href="blog-detail-full.html"><i class="fa fa-calendar"></i>01 Jan 2023</a></li>
                                                <li class="post-author"><a href="blog-detail-full.html"><i class="fa fa-comments"></i>0 Comments</a></li>
                                            </ul>
                                        </div>                             
                                        <div class="sx-post-title ">
                                            <h4 class="post-title"><a href="blog-detail-full.html">Standard size of business agency kal Consulat Latest Management.</a></h4>
                                        </div>
                                        <div class="sx-post-readmore">
                                             <a href="blog-detail-full.html" title="READ MORE" rel="bookmark" class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read More</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <!--One For-->
                            <div class="item">
                                <div class="sx-latest-post-st-1">
                                
                                    <div class="sx-post-media sx-img-effect img-reflection">
                                        <a href="blog-detail-full.html"><img src="images/blog/blog-grid/pic1.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="sx-post-info p-t30">
                                        <div class="sx-post-meta ">
                                            <ul>
                                                <li class="post-date"><a href="blog-detail-full.html"><i class="fa fa-calendar"></i>01 Jan 2023</a></li>
                                                <li class="post-author"><a href="blog-detail-full.html"><i class="fa fa-comments"></i>0 Comments</a></li>
                                            </ul>
                                        </div>                             
                                        <div class="sx-post-title ">
                                            <h4 class="post-title"><a href="blog-detail-full.html">Standard size of business agency kal Consulat Latest Management.</a></h4>
                                        </div>
                                        <div class="sx-post-readmore">
                                             <a href="blog-detail-full.html" title="READ MORE" rel="bookmark" class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read More</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <!--One Five-->
                            <div class="item">
                                <div class="sx-latest-post-st-1">
                                
                                    <div class="sx-post-media sx-img-effect img-reflection">
                                        <a href="blog-detail-full.html"><img src="images/blog/blog-grid/pic2.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="sx-post-info p-t30">
                                        <div class="sx-post-meta ">
                                            <ul>
                                                <li class="post-date"><a href="blog-detail-full.html"><i class="fa fa-calendar"></i>01 Jan 2023</a></li>
                                                <li class="post-author"><a href="blog-detail-full.html"><i class="fa fa-comments"></i>0 Comments</a></li>
                                            </ul>
                                        </div>                             
                                        <div class="sx-post-title ">
                                            <h4 class="post-title"><a href="blog-detail-full.html">Standard size of business agency kal Consulat Latest Management.</a></h4>
                                        </div>
                                        <div class="sx-post-readmore">
                                             <a href="blog-detail-full.html" title="READ MORE" rel="bookmark" class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read More</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <!--One Six-->
                            <div class="item">
                                <div class="sx-latest-post-st-1">
                                
                                    <div class="sx-post-media sx-img-effect img-reflection">
                                        <a href="blog-detail-full.html"><img src="images/blog/blog-grid/pic3.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="sx-post-info p-t30">
                                        <div class="sx-post-meta ">
                                            <ul>
                                                <li class="post-date"><a href="blog-detail-full.html"><i class="fa fa-calendar"></i>01 Jan 2023</a></li>
                                                <li class="post-author"><a href="blog-detail-full.html"><i class="fa fa-comments"></i>0 Comments</a></li>
                                            </ul>
                                        </div>                             
                                        <div class="sx-post-title ">
                                            <h4 class="post-title"><a href="blog-detail-full.html">Standard size of business agency kal Consulat Latest Management.</a></h4>
                                        </div>
                                        <div class="sx-post-readmore">
                                             <a href="blog-detail-full.html" title="READ MORE" rel="bookmark" class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read More</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            
                            
                        </div>
                    </div>
                </div>

                
            </div>   
            <!-- LATEST BLOG  END --> 
      
                                
        </div>
        <!-- CONTENT END -->
        
        <!-- FOOTER START -->
        <footer class="site-footer footer-dark">

            <div class="sx-f-nl-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <h2 class="sx-f-title">
                                You too join my communities.
                            </h2>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="sx-nl-form">
                                <form>
                                    <div class="sx-nl-form-inner">
                                        <input type="text" class="sx-nl-form-input" placeholder="infomela.Itodo@gmail.com">
                                        <button class="sx-nl-form-btn"><i class="flaticon-back-left"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">  
                            <div class="widget widget_about">
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html" class="sx-text-primary"><img src="images/footer-logo.png" alt="image"></a>
                                </div>
                                <p>Pellentesque in commodo elit. Nunc tincidun
                                    sapien eget condimentum. Vivamus aliquam
                                   sollicitudin purus. Quisque sem leo.
                                </p>
                                <div class="widget_about-call-section">
                                    <div class="sx-f-call-icon"><i class="flaticon-telephone"></i></div>
                                    <div class="sx-f-call-section">
                                        <span>Contact us 24/7</span>
                                        <a href="tel:+55(990)66622">+55 (990) 666 22</a>
                                    </div>
                                </div>
							</div>
                        </div> 
                        
                        <!-- EXPLORE LINKS -->
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6 col">

                            <div class="widget widget_services">
                                <h4 class="sx-f-title">Explore Links</h4>
                                <ul>
                                    <li><a href="our-services.html">Our Services</a></li>
                                    <li><a href="our-team.html">Meet Our Team</a></li>
                                    <li><a href="portfolio.html">Our Portfolio</a></li>
									<li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog-grid.html">News</a></li>
                                </ul>
                            </div>							                          
                        </div> 
                        
                        <!-- USEFUL LINK -->
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6 col">

                            <div class="widget widget_services">
                                <h4 class="sx-f-title">Useful Links</h4>
                                <ul>
                                    <li><a href="mission-vision.html">Mission &amp; Vision</a></li>
                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="portfolio-2.html">Case Studies</a></li>
                                    <li><a href="portfolio-detail.html">Case Studies V2</a></li>
                                </ul>
                            </div>							                          
                        </div>
                                             
                        <!-- SOLUTIONS -->
                        <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 col-12 col footer-col-3">
                            <div class="widget widget_info">
                                <h4 class="sx-f-title">Solutions</h4>
                                <ul>
                                    <li>
                                        <div class="widget-info-icon">
                                            <i class="flaticon-phone"></i>
                                        </div>
                                        <div class="widget-info-detail">
                                            <a href="tel:+55(66633)2566">+ 55 ( 66633 ) 25 66</a>
                                            <a href="tel:+55(66633)2577">+ 55 ( 66633 ) 25 77</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-info-icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="widget-info-detail">
                                            <p>info.Itodo@company.com</p>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <div class="widget-info-icon">
                                            <i class="flaticon-maps-and-flags"></i>
                                        </div>
                                        <div class="widget-info-detail">
                                            <p>88 Broklyn Golden Road Street New York. USA</p>
                                        </div>
                                    
                                    
                                    </li>
                                </ul>
                            </div>                           
                        </div>
                        
                        <!-- CONTACT US -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget_insta-gallery">
                                <h4 class="sx-f-title">Instagram</h4>
                                <ul>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic1.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic2.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic3.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic4.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic5.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic6.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div> 
                        </div>                          

                    </div>
                </div> 

                
                                 
            </div>
            
            <div class="sx-f-bottom-section">
                <div class="sx-f-social">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/">
                                <i class="flaticon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">
                                <i class="flaticon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/">
                                <i class="flaticon-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">
                                <i class="flaticon-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sx-f-copy">
                    © 2023 by <a href="index.html">Itodo.</a> All rights reserved.
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
        </footer>
        <!-- FOOTER END -->

        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
              
    </div>


<!-- JAVASCRIPT  FILES ========================================= --> 
<script src="js/jquery-3.6.1.min.js.js"></script><!-- JQUERY.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
<script src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script src="js/theia-sticky-sidebar.js"></script><!--sticky content-->
<script src="js/wow.js"></script><!-- WOW JS -->
<script src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script src="js/swiper-bundle.min.js"></script><!-- Swiper js -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->

</body>




<!-- index-2.html 13:39  -->
</html>
