<!DOCTYPE html>
<html lang="en">

<style type="text/css">
    .logo1 img {
  height: 100px;
  width: auto;
}

</style>
<!-- index-3.html 13:02  -->
<head>

	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">    
    <meta name="description" content="">
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- PAGE TITLE HERE -->
    <title>BzAnalytics</title>
     
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">                                                                  
       
    <link rel="stylesheet" href="css/bootstrap.min.css"><!-- BOOTSTRAP STYLE SHEET -->    
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css"><!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" href="css/owl.carousel.min.css"><!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" href="css/magnific-popup.min.css"><!-- MAGNIFIC POPUP STYLE SHEET -->	
    <link rel="stylesheet" href="css/loader.min.css"><!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" href="css/flaticon.min.css"><!-- FLATICON STYLE SHEET -->
	<link rel="stylesheet" href="css/animate.css" ><!-- WOW ANIMATE STYLE SHEET -->
    <link rel="stylesheet" href="css/feather.css" ><!-- Feather STYLE SHEET -->
    <link rel="stylesheet" href="css/lc_lightbox.css"><!-- IMAGE POPUP -->  
    <link rel="stylesheet" href="css/swiper-bundle.min.css"><!-- SWIPER SLIDER CSS -->
    <link rel="stylesheet" href="css/style.css"><!-- MAIN STYLE SHEET -->

</head>

<body>
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="loading">
            <h2><img class="logo1" src="images/footer-logo.png" alt="#"></h2>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

	<div class="page-wraper"> 
               	
        <!-- HEADER START -->
        <header class="header-style3 site-header  mobile-sider-drawer-menu">
            <!-- haeder left part-->
            <div class="hdr-left-section">
                <div class="logo-header">
                    <div class="logo-header-inner logo-header-one">
                        <a href="index.html">
                            <img src="images/logo_wh.jpg"  alt="">
                            <!-- <img src="images/Logo.png" width="300" height="300" alt=""> -->
                        </a>
                    </div>
                </div>
            </div>
            <!--header mid part-->
            <div class="container hrd-mid-section">
                <div class="top-bar">
                    
                    <div class="d-flex justify-content-between  align-content-center">
                        <div class="sx-topbar-left">
                            
                            <div class="top-bar-nav">
                                <ul>
                                    <li><a href="about-us.html">Terms & Condition</a></li>
                                    <li><a href="faq-page.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sx-topbar-right">
                            
                            <!-- EXTRA NAV -->
                            <div class="extra-nav">
                                <div class="extra-cell">
                                    <ul class="list-unstyled social-bx d-flex flex-wrap align-content-center">
                                        <li><a href="https://www.facebook.com/"><i class="feather-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/"><i class="feather-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/"><i class="feather-linkedin"></i></a></li>
                                        <li><a href="https://www.instagram.com/"><i class="feather-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- EXTRA Nav -->

                        </div>
                        
                    </div>
                   
                </div>             
                <div class="sticky-header main-bar-wraper navbar-expand-lg">
                    <div class="main-bar">
                        <div class="container">
                           
                            <!-- NAV Toggle Button -->
                            <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar icon-bar-first"></span>
                                <span class="icon-bar icon-bar-two"></span>
                                <span class="icon-bar icon-bar-three"></span>
                            </button> 
                                                        
                            <!-- MAIN NAVIGATION -->
                            <div class="header-nav navbar-collapse collapse collapse ">
                                <ul class=" nav navbar-nav ">
                                    <li class="active">
                                        <a href="javascript:;">Home</a>
                                        <ul class="sub-menu">
                                           <!--  <li><a href="index.html">Home-1</a></li>
                                            <li><a href="index-2.html">Home-2</a></li> -->
                                            <li><a href="index-3.html">Home</a></li>
                                        </ul>                                                    
                                    </li>

                                    <li>
                                        <a href="javascript:;">Company</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="faq-page.html">Faq Page</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="icon-font.html">Icons</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                            <li><a href="price-table.html">Pricing</a></li>
                                            <li><a href="our-team.html">Team</a></li>
                                        </ul>                                                
                                    </li>
                                    
                                    <li>
                                        <a href="javascript:;">IT Solutions</a>
                                        <ul class="sub-menu">
                                            <li><a href="mission-vision.html">Mission & Vision</a></li> 
                                            <li><a href="our-services.html">Services</a></li>               
                                            <li><a href="our-services-detail.html">Services Detail</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li> 
                                            <li><a href="portfolio-2.html">Portfolio-2</a></li>               
                                            <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:;">IT Blogs</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">Blog</a></li>
                                            <li><a href="blog-single-grid.html">Blog Grid Sidebar </a></li>
                                            <li><a href="blog-detail-sidebar.html">Blog Detail Sidebar</a></li>
                                            <li><a href="blog-detail-full.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                                                        
                                    <li><a href="contact.html">Contact Us</a></li> 

                                </ul>
                            </div>

                            <!-- EXTRA NAV -->
                            <div class="extra-nav">
                                <div class="extra-cell">
                                    <div class="sx-language-dd dropdown">
                                        <div class="sl-nav-1">
                                            <!-- <div class="sx-language-first sx-title" id="FR"><b>FR</b></div> -->
                                            <button class="sl-nav-1-btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                                En
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                <li>
                                                    <div class="sl-flag">
                                                        <div class="c-name">
                                                            <img src="images/flag/germany.png" alt="alt">
                                                        </div>
                                                    </div> 
                                                    <span class="active">Germany</span>
                                                </li>
                                                <li>
                                                    <div class="sl-flag">
                                                        <div class="c-name">
                                                            <img src="images/flag/italy.png" alt="alt">
                                                        </div>
                                                    </div> 
                                                    <span class="active">Italy</span>
                                                </li>
                                                <li>
                                                    <div class="sl-flag">
                                                        <div class="c-name">
                                                            <img src="images/flag/spain.png" alt="alt">
                                                        </div>
                                                    </div> 
                                                    <span class="active">Spain</span>
                                                </li>
                                                <li>
                                                    <div class="sl-flag">
                                                        <div class="c-name">
                                                            <img src="images/flag/united-states.png" alt="alt">
                                                        </div>
                                                    </div> 
                                                    <span class="active">USA</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- EXTRA Nav -->
                            
                        </div> 
                    </div>
                </div>
            </div>
            <!-- haeder right part-->
            <div class="hrd-right-section">
                <ul class="e-p-bx">
                    <li>hr@bzanalytics.ai</li>
                    <li><a href="tel:(1)245-45678">+91 980 901 7923</a></li>
                </ul>
            </div>

        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!--SLIDER BANNER START-->
            <div class="sx-bnr-3-wrap-outer home-3-slider">
    
                <!-- swiper slides -->
                <div class="swiper-wrapper">
                    
                    <div class="sx-bnr-3-wrap swiper-slide overlay-overlay" style="background-image: url(images/main-slider/slider3/slide1.jpg);">
                        <div class="sx-bg-overlay opacity-0 sx-bg-primary"></div>

                        <div class="container">
                            <div class="sx-bnr-3-content">
                                <span class="sx-bnr-3-small-title">Building Innovation</span>
                                <h2 class="sx-bnr-3-large-title"> Accelerating Performance</h2>
                                
                                <div class="sx-bnr-readmore">
                                    <a href="contact.html"  class="site-button sx-btn-primary icon">
                                        <i class="fa  fa-long-arrow-right"></i>
                                        Free Quote
                                    </a>
                                </div>
                                <div class="sx-bnr-video">
                                    <a href="https://www.youtube.com/watch?v=c1XNqw2gSbU" class="mfp-video circle">
                                        <i class="flaticon-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                       <div class="sx-bnr-text-masking large">
                            <div class="light">
                                <h1 class="sx-title">IT</h1>
                            </div>
                        </div>
                       
                    </div>


                    <div class="sx-bnr-3-wrap swiper-slide overlay-overlay" style="background-image: url(images/main-slider/slider3/slide2.jpg);">
                        <div class="sx-bg-overlay opacity-0 sx-bg-primary"></div>
                        <div class="container">
                            <div class="sx-bnr-3-content">
                                <!-- <span class="sx-bnr-3-small-title">We are Dedicated</span> -->
                                <h2 class="sx-bnr-3-large-title">WE ARE BZANALYTICS</h2>
                                
                                <div class="sx-bnr-readmore">
                                    <a href="about-us.html"  class="site-button sx-btn-primary icon">
                                        <i class="fa  fa-long-arrow-right"></i>
                                        Read More
                                    </a>
                                </div>
                                <div class="sx-bnr-video">
                                    <a href="https://www.youtube.com/watch?v=c1XNqw2gSbU" class="mfp-video circle">
                                        <i class="flaticon-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="sx-bnr-text-masking large">
                            <div class="light">
                                <h1 class="sx-title">do!</h1>
                            </div>
                        </div>
                       
                    </div>
                    
                    
                    
                </div>
                <!-- !swiper slides -->
                 
                 <!-- Add Arrows -->
                 <div class="swiper-button-next"></div>
                 <div class="swiper-button-prev"></div>
            </div>
            <!--SLIDER BANNER END-->
<!-- our services -->

            <!-- OUR PORTFOLIO SECTION START -->
            <div  class="section-full p-t110 p-b80 sx-portfolio-outer sx-bg-white">
                <div class="container">

                    <!-- TITLE START -->
                    <div class="section-head center">
                        <div class="sx-head-s-title">Our Portfolio</div>
                        <div class="sx-head-l-title">
                            <h2 class="sx-title">Our Latest Case Studies</h2>
                        </div>
                    </div>                   
                    <!-- TITLE END --> 


                        <div class="section-content">
                            <div class="sx-portfolio-bx-wrap m-b30">
                                <ul>
                                    <li>
                                        <div class="sx-portfolio-bx">
                                            <div class="row d-flex justify-content-between">
                                                <div class="col-lg-4 col-md-4">
                                                    <h4 class="sx-portfolio-title">Cyber Security Analysis</h4>
                                                </div>
                                                <div class="col-lg-2 col-md-4">
                                                    <p class="sx-portfolio-type">design / development</p>
                                                </div>
                                                <div class="col-lg-6 col-md-4">
                                                    <div class="sx-portfolio-btn text-right">
                                                        <a href="portfolio-detail.html" title="READ MORE" class="site-button icon">
                                                            <i class="fa  fa-long-arrow-right"></i>
                                                            View Detail
                                                        </a>

                                                        <div class="sx-onshow-block">
                                                            <div class="sx-onshow-media sx-img-overlay">
                                                                <a href="portfolio-detail.html"><img src="images/services/images/pic-1.jpg" alt=""></a>
                                                                <a href="portfolio-detail.html" class="sx-onshow-link"><i class="flaticon-up-right-arrow"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="sx-portfolio-bx">
                                            <div class="row d-flex justify-content-between">
                                                <div class="col-lg-4 col-md-4">
                                                    <h4 class="sx-portfolio-title">Digital Product Design</h4>
                                                </div>
                                                <div class="col-lg-2 col-md-4">
                                                    <p class="sx-portfolio-type">WordPress Theme</p>
                                                </div>
                                                <div class="col-lg-6 col-md-4">
                                                    <div class="sx-portfolio-btn text-right">
                                                        <a href="portfolio-detail.html" title="READ MORE" class="site-button icon">
                                                            <i class="fa  fa-long-arrow-right"></i>
                                                            View Detail
                                                        </a>

                                                        <div class="sx-onshow-block">
                                                            <div class="sx-onshow-media sx-img-overlay">
                                                                <a href="portfolio-detail.html"><img src="images/services/images/pic-2.jpg" alt=""></a>
                                                                <a href="portfolio-detail.html" class="sx-onshow-link"><i class="flaticon-up-right-arrow"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="sx-portfolio-bx">
                                            <div class="row d-flex justify-content-between">
                                                <div class="col-lg-4 col-md-4">
                                                    <h4 class="sx-portfolio-title">Apps UX/UI Design</h4>
                                                </div>
                                                <div class="col-lg-2 col-md-4">
                                                    <p class="sx-portfolio-type">UX/UI Design</p>
                                                </div>
                                                <div class="col-lg-6 col-md-4">
                                                    <div class="sx-portfolio-btn text-right">
                                                        <a href="portfolio-detail.html" title="READ MORE" class="site-button icon">
                                                            <i class="fa  fa-long-arrow-right"></i>
                                                            View Detail
                                                        </a>

                                                        <div class="sx-onshow-block">
                                                            <div class="sx-onshow-media sx-img-overlay">
                                                                <a href="portfolio-detail.html"><img src="images/services/images/pic-3.jpg" alt=""></a>
                                                                <a href="portfolio-detail.html" class="sx-onshow-link"><i class="flaticon-up-right-arrow"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="sx-portfolio-bx">
                                            <div class="row d-flex justify-content-between">
                                                <div class="col-lg-4 col-md-4">
                                                    <h4 class="sx-portfolio-title">eCommerce Website Design</h4>
                                                </div>
                                                <div class="col-lg-2 col-md-4">
                                                    <p class="sx-portfolio-type">Wordpress Theme</p>
                                                </div>
                                                <div class="col-lg-6 col-md-4">
                                                    <div class="sx-portfolio-btn text-right">
                                                        <a href="portfolio-detail.html" title="READ MORE" class="site-button icon">
                                                            <i class="fa  fa-long-arrow-right"></i>
                                                            View Detail
                                                        </a>

                                                        <div class="sx-onshow-block">
                                                            <div class="sx-onshow-media sx-img-overlay">
                                                                <a href="portfolio-detail.html"><img src="images/services/images/pic-1.jpg" alt=""></a>
                                                                <a href="portfolio-detail.html" class="sx-onshow-link"><i class="flaticon-up-right-arrow"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="sx-portfolio-bx">
                                            <div class="row d-flex justify-content-between">
                                                <div class="col-lg-4 col-md-4">
                                                    <h4 class="sx-portfolio-title">Multifunction Technology</h4>
                                                </div>
                                                <div class="col-lg-2 col-md-4">
                                                    <p class="sx-portfolio-type">Branding</p>
                                                </div>
                                                <div class="col-lg-6 col-md-4">
                                                    <div class="sx-portfolio-btn text-right">
                                                        <a href="portfolio-detail.html" title="READ MORE" class="site-button icon">
                                                            <i class="fa  fa-long-arrow-right"></i>
                                                            View Detail
                                                        </a>

                                                        <div class="sx-onshow-block">
                                                            <div class="sx-onshow-media sx-img-overlay">
                                                                <a href="portfolio-detail.html"><img src="images/services/images/pic-2.jpg" alt=""></a>
                                                                <a href="portfolio-detail.html" class="sx-onshow-link"><i class="flaticon-up-right-arrow"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                                <div class="sx-btn-center text-center">
                                    <a href="portfolio-detail.html" class="site-button sx-btn-primary icon sx-btn-lg">
                                        <i class="fa  fa-long-arrow-right"></i>
                                        View All
                                    </a>
                                </div>
                            </div>
                       </div>
                 </div>
               
            </div>   
            <!-- OUR PORTFOLIO SECTION END -->

            <!-- ABOUT COMPANY START -->
            <div  class="section-full  p-t110 p-b80 sx-bg-white sx-about-bx1-outer" >
                <div class="container">
                    <div class="section-content">
                        <div class="sx-about-bx1-content-wrap">
                            <div class="row">
                            
                                <div class="col-lg-6 col-md-12">
                                    <div class="sx-about-bx1-media">
                                        <div class="sx-dot-bx"><img src="images/about/dotted-pic.png" alt="image"></div>
                                        <div class="sx-ab-img-outer">
                                            <div class="sx-ab-img-section-1-wrap">
                                                <div class="sx-ab-video">
                                                    <a href="https://www.youtube.com/watch?v=c1XNqw2gSbU" class="mfp-video circle">
                                                        <i class="flaticon-play"></i>
                                                    </a>
                                                </div>
                                                <div class="sx-ab-img-section-1" style="background-image:url(images/about/left-pic.png)"></div>
                                            </div>
                                            
                                            <div class="sx-ab-img-section-2">
                                                <img src="images/about/p1.jpg" alt="image">
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-12">
                                    <div class="sx-about-bx1-content">
                                        <h2 class="sx-title">Digitalization At Every Step</h2>

                                        <span class="sx-title-2">Are you searching for a technology partner to speed up your digital transformation? Congratulations! You have arrived at the right spot.</span>

                                        <p>We are globally renowned for our unwavering commitment to designing and elivering top-notch IT services by leveraging the power of innovative technologies.</p>

                                        <div class="progress">
                                            <div class="progress-bar sx-bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><span><center>Your digital transformation is our success</center></span></div>
                                        </div> 
                                        
                                       <!--  <div class="row sx-about-bx1-column">
                                            <div class="col-lg-6 col-md-6">
                                                <p>Proin lobortis mauris vel dui egestas,non laoreet duolei hendrerit.</p>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <p>Fusce maximus turpis in magna cursus, vehicula bibendum sem placerat.</p>
                                            </div>
                                        </div> -->

                                        <div class="row sx-about-icon-bx1-column">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="sx-icon-bx-2">
                                                    <div class="sx-media">
                                                        <i class="flaticon-mouse"></i>
                                                    </div>                                   
                                                    <div class="sx-icon-bx-info">
                                                        <span class="sx-icon-bx-title">Creative Design</span>
                                                        <!-- <span class="sx-icon-bx-title-info">02 Project</span> -->
                                                    </div>                               
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="sx-icon-bx-2">
                                                    <div class="sx-media">
                                                        <i class="flaticon-download"></i>
                                                    </div>                                   
                                                    <div class="sx-icon-bx-info">
                                                        <span class="sx-icon-bx-title">Coding and Usability</span>
                                                        <!-- <span class="sx-icon-bx-title-info">04 Project</span> -->
                                                    </div>                               
                                                </div>
                                            </div>
                                             <div class="col-lg-6 col-md-6">
                                                <div class="sx-icon-bx-2">
                                                    <div class="sx-media">
                                                        <i class="flaticon-download"></i>
                                                    </div>                                   
                                                    <div class="sx-icon-bx-info">
                                                        <span class="sx-icon-bx-title">Brand Consulting</span>
                                                        <!-- <span class="sx-icon-bx-title-info">04 Project</span> -->
                                                    </div>                               
                                                </div>
                                            </div>
                                        </div>


                                    </div>                                  
                                </div> 

                                
                            </div>
                        </div>

                        <!-- COUNTER START -->
                        <div class="counter-blocks">
                            <div class="row when-item-four">
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                                    <div class="sx-count">
                                        <h2 class="sx-title">
                                            <span class="sx-cont-before"></span>
                                            <span class="counter">98</span>
                                            <span class="sx-cont-after">%</span>
                                        </h2>
                                        <div class="sx-count-info">Scope</div>
                                    </div> 
                                </div>
                                
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                                    <div class="sx-count">
                                        <h2 class="sx-title">
                                            <span class="sx-cont-before"></span>
                                            <span class="counter">25</span>
                                            <span class="sx-cont-after">+</span>
                                        </h2>
                                        <div class="sx-count-info">Clients</div>
                                    </div>
                                </div>
                                
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                                    <div class="sx-count">
                                        <h2 class="sx-title">
                                            <span class="counter">10</span>
                                            <span class="sx-cont-before">X</span>
                                        </h2>
                                        <div class="sx-count-info">Productivity</div>
                                    </div> 
                                </div>
                                
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                                    <div class="sx-count">
                                        <h2 class="sx-title">
                                            <span class="counter">65</span>
                                            <span class="sx-cont-before">M+$s</span>
                                        </h2>
                                        <div class="sx-count-info">Revenue</div>
                                    </div> 
                                </div>                                                                      
                            </div>
                        </div>                                   
                         <!-- COUNTER  END --> 
                    </div>   
           
                 </div>
               
            </div>   
            <!-- ABOUT COMPANY END -->

            <!-- WHY CHOOSE-US SECTION START -->
            <div  class="section-full p-t110 p-b80 sx-why-chooseus-outer sx-bg-light">
                <div class="container">

                    <!-- TITLE START -->
                    <div class="section-head center">
                        <div class="sx-head-s-title">Why Choose Us</div>
                        <div class="sx-head-l-title">
                            <h2 class="sx-title">Our Services</h2>
                        </div>
                    </div>                   
                    <!-- TITLE END --> 


						<div class="section-content">
                        	<div class="sx-icon-bx-wrap">
                                <div class="row">

                                    <!-- Block one -->
                                    <div class="col-lg-4 col-md-8">
                                        <div class="sx-icon-bx-1">
                                            <div class="sx-icon-box-wraper">
                                                <div class="sx-icon-bx-icon ">
                                                    <span class="sx-text-primary"><i class="flaticon-data"></i></span>
                                                </div>
                                                <div class="icon-content">
                                                    <a href="our-services-detail.html"><h4 class="sx-tilte">AI Development</h4></a>
                                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                                </div>
                                            </div>
                                        </div>                            	
                                    </div>
                                    <!-- Block Two -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="sx-icon-bx-1">
                                            <div class="sx-icon-box-wraper">
                                                <div class="sx-icon-bx-icon ">
                                                    <span class="sx-text-primary"><i class="flaticon-programmer"></i></span>
                                                </div>
                                                <div class="icon-content">
                                                    <a href="our-services-detail.html"><h4 class="sx-tilte">Cloud Technologies</h4></a>
                                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                                </div>
                                            </div>
                                        </div>                            	
                                    </div>
                                    
                                    <!-- Block Three -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="sx-icon-bx-1">
                                            <div class="sx-icon-box-wraper">
                                                <div class="sx-icon-bx-icon ">
                                                    <span class="sx-text-primary"><i class="flaticon-positive-review"></i></span>
                                                </div>
                                                <div class="icon-content">
                                                    <a href="our-services-detail.html"><h4 class="sx-tilte">Data Engineering</h4></a>
                                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                                </div>
                                            </div>
                                        </div>                            	
                                    </div>

                                    <!-- Block Four -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="sx-icon-bx-1">
                                            <div class="sx-icon-box-wraper">
                                                <div class="sx-icon-bx-icon ">
                                                    <span class="sx-text-primary"><i class="flaticon-profit"></i></span>
                                                </div>
                                                <div class="icon-content">
                                                    <a href="our-services-detail.html"><h4 class="sx-tilte">E-Commerce Solutions</h4></a>
                                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                                </div>
                                            </div>
                                        </div>                            	
                                    </div>

                                    <!-- Block Five -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="sx-icon-bx-1">
                                            <div class="sx-icon-box-wraper">
                                                <div class="sx-icon-bx-icon ">
                                                    <span class="sx-text-primary"><i class="flaticon-chart"></i></span>
                                                </div>
                                                <div class="icon-content">
                                                    <a href="our-services-detail.html"><h4 class="sx-tilte">Blockchain Services</h4></a>
                                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                                </div>
                                            </div>
                                        </div>                            	
                                    </div>

                                    <!-- Block SIx -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="sx-icon-bx-1">
                                            <div class="sx-icon-box-wraper">
                                                <div class="sx-icon-bx-icon ">
                                                    <span class="sx-text-primary"><i class="flaticon-parking"></i></span>
                                                </div>
                                                <div class="icon-content">
                                                    <a href="our-services-detail.html"><h4 class="sx-tilte">Chatbot</h4></a>
                                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                                </div>
                                            </div>
                                        </div>                            	
                                    </div>
                                    
                                    


                                </div>
                            </div>
                       </div>
                 </div>
               
            </div>   
            <!-- WHY CHOOSE-US SECTION END -->

           
               
            </div>   
          

          
                <!-- OUR CLIENTS -->
                <div class="sx-client-logo-3-wrap">
                    <div class="sx-bg-white sx-bg-batten"></div>
                    <div class="container">
                        <div class="sx-bg-primary sx-client-logo-3-outer" >
                            <div class="client-logo-pic3-wrap">
                            
                                <div class="row  grid-5">
                                    
                                    <div class="col-lg-2 col-md-4 col-sm-4">
                                        <a href="contact.html" class="client-logo-pic2">
                                            <img src="images/client-logo/white/client-logo-1.png" alt="">
                                        </a>
                                    </div>
                                    
                                    <div class="col-lg-2 col-md-4 col-sm-4">
                                        <a href="contact.html" class="client-logo-pic2">
                                            <img src="images/client-logo/white/client-logo-2.png" alt=""> 
                                        </a>
                                    </div>
                                    
                                    <div class="col-lg-2 col-md-4 col-sm-4">
                                        <a href="contact.html" class="client-logo-pic2">
                                            <img src="images/client-logo/white/client-logo-3.png" alt="">
                                        </a>
                                    </div>

                                    <div class="col-lg-2 col-md-4 col-sm-4">
                                        <a href="contact.html" class="client-logo-pic2">
                                            <img src="images/client-logo/white/client-logo-5.png" alt=""> 
                                        </a>
                                    </div>
                                    
                                    <div class="col-lg-2 col-md-4 col-sm-4">
                                        <a href="contact.html" class="client-logo-pic2">
                                            <img src="images/client-logo/white/client-logo-4.png" alt=""> 
                                        </a>
                                    </div>

                                </div>

                                                                                    
                            </div>
                        </div>
                    </div>
                </div>   
                <!-- OUR CLIENTS END -->
            </div>   
            <!-- OUR TEAM END --> 

           <!-- TESTIMONIAL START -->
           <div  class="section-full  p-t110 p-b80 sx-bg-white sx-about-bx4-outer" >
            <div class="container">

                <div class="section-content">
                    

                    <!--testimonial section -->
                    <div class="sx-testimonial-bx-2  m-b30">
                        <!-- TITLE START -->
                        <div class="section-head center">
                            <div class="sx-head-s-title">Our Testimonials</div>
                            <div class="sx-head-l-title">
                                <h2 class="sx-title">What Clients Say?</h2>
                            </div>
                        </div>                   
                        <!-- TITLE END -->
                        <div class="owl-carousel testimonial-section-3 owl-btn-vertical-center">
                            <!--One block-->
                            <div class="item">
                                <div class="testimonial-3  hover-animation-1 sx-bg-light">
                                    <div class="testimonial-detail">
                                        <div class="testimonial-user-info">
                                            <span class="testimonial-position">Founder Of Companey</span>
                                            <h4 class="testimonial-name">Oliver Eliah	Charlotte</h4>
                                        </div>
                                    </div>

                                    <div class="testimonial-text">
                                        
                                        <p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id, faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons exos. In etcou fringil aliber.</p>
                                    </div>

                                    <div class="testimonial-footer">
                                        <div class="testimonial-quote sx-text-primary">
                                            <i class="flaticon-quote"></i>
                                        </div>
                                        <ul class="sx-rating-st1">
                                            <li><span><i class="fa fa-star"></i></span></li>
                                            <li><span><i class="fa fa-star"></i></span></li>
                                            <li><span><i class="fa fa-star"></i></span></li>
                                            <li><span><i class="fa fa-star"></i></span></li>
                                            <li><span><i class="fa fa-star"></i></span></li>
                                        </ul>
                                        <span class="sx-review-count">(5 Reviews)</span>
                                    </div>
                                       
                                </div> 
                            </div>

                            <!--One two-->
                            <div class="item">
                                <div class="testimonial-3  hover-animation-1 sx-bg-light">
                                    <div class="testimonial-detail">
                                        <div class="testimonial-user-info">
                                            <span class="testimonial-position">Founder Of Companey</span>
                                            <h4 class="testimonial-name">Delilah Brooklyn</h4>
                                        </div>
                                    </div>

                                    <div class="testimonial-text">
                                        
                                        <p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id, faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons exos. In etcou fringil aliber.</p>
                                    </div>

                                    <div class="testimonial-footer">
                                        <div class="testimonial-quote sx-text-primary">
                                            <i class="flaticon-quote"></i>
                                        </div>
                                        <ul class="sx-rating-st1">
                                            <li><span><i class="fa fa-star"></i></span></li>
                                            <li><span><i class="fa fa-star"></i></span></li>
                                            <li><span><i class="fa fa-star"></i></span></li>
                                            <li><span><i class="fa fa-star"></i></span></li>
                                            <li><span><i class="fa fa-star"></i></span></li>
                                        </ul>
                                        <span class="sx-review-count">(5 Reviews)</span>
                                    </div>
                                       
                                </div> 
                            </div>

                            <!--One three-->
                            <div class="item">
                                <div class="testimonial-3  hover-animation-1 sx-bg-light">
                                    <div class="testimonial-detail">
                                        <div class="testimonial-user-info">
                                            <span class="testimonial-position">Founder Of Companey</span>
                                            <h4 class="testimonial-name">Oliver Eliah	Charlotte</h4>
                                        </div>
                                    </div>

                                    <div class="testimonial-text">
                                        
                                        <p>Nullam cursus lacus insr veneni atis estas. libero lorem, vehicul ege sapien id, faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons exos. In etcou fringil aliber.</p>
                                    </div>

                                    <div class="testimonial-footer">
                                        <div class="testimonial-quote sx-text-primary">
                                            <i class="flaticon-quote"></i>
                                        </div>
                                        <ul class="sx-rating-st1">
                                            <li><span><i class="fa fa-star"></i></span></li>
                                            <li><span><i class="fa fa-star"></i></span></li>
                                            <li><span><i class="fa fa-star"></i></span></li>
                                            <li><span><i class="fa fa-star"></i></span></li>
                                            <li><span><i class="fa fa-star"></i></span></li>
                                        </ul>
                                        <span class="sx-review-count">(5 Reviews)</span>
                                    </div>
                                       
                                </div> 
                            </div>

                            <!--One four-->
                            <div class="item">
                                <div class="testimonial-3  hover-animation-1 sx-bg-light">
                                    <div class="testimonial-detail">
                                        <div class="testimonial-user-info">
                                            <span class="testimonial-position">Founder Of Companey</span>
                                            <h4 class="testimonial-name">Delilah Brooklyn</h4>
                                        </div>
                                    </div>

                                    <div class="testimonial-text">
                                        
                                        <p>Nullam cursus lacus insr veneni atis estas. libero lorem, vehicul ege sapien id, faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons exos. In etcou fringil aliber.</p>
                                    </div>

                                    <div class="testimonial-footer">
                                        <div class="testimonial-quote sx-text-primary">
                                            <i class="flaticon-quote"></i>
                                        </div>
                                        <ul class="sx-rating-st1">
                                            <li><span><i class="fa fa-star"></i></span></li>
                                            <li><span><i class="fa fa-star"></i></span></li>
                                            <li><span><i class="fa fa-star"></i></span></li>
                                            <li><span><i class="fa fa-star"></i></span></li>
                                            <li><span><i class="fa fa-star"></i></span></li>
                                        </ul>
                                        <span class="sx-review-count">(5 Reviews)</span>
                                    </div>
                                       
                                </div> 
                            </div>
   
                        </div>
                    </div>

                </div>   
       
            </div>
           
           </div>   
           <!-- TESTIMONIAL END -->

            <!-- ABOUT COMPANY START -->
            <div  class="section-full  p-t110 p-b80 sx-bg-light sx-about-bx4-outer" >
                <div class="container">

                    <div class="section-content">
                        <div class="sx-about-bx4-content-wrap">
                            <div class="row">
                            
                                <div class="col-lg-6 col-md-12">
                                    <div class="sx-about-bx4-media">
                                        <div class="sx-ab4-img-outer">
                                            <div class="sx-ab4-media">
                                                <img src="images/about/p3.jpg" alt="media">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-12">
                                    <div class="sx-about-bx4-content">
                                        <h2 class="sx-title">Our Goal Is Simple</h2>
                                        <p>Helping buissiess by providing modern solutions for smart and simple analytics. We provide bussiness with state of the art technology for your industry with process automation and eye-opening cognitive insights.</p>


                                        <ul class="sx-arrow-circle-checked">
                                            <li>Consultaton</li>
                                            <li>Implementation</li>
                                            <li>Visualizaton and reports</li>
                                        </ul>

                                        <a href="why-choose-us.html" class="site-button sx-btn-primary icon sx-btn-lg">
                                            <i class="fa  fa-long-arrow-right"></i>
                                            View All
                                        </a>


                                    </div>                                  
                                </div> 

                                
                            </div>
                        </div>

                    </div>   
           
                 </div>
               
            </div>   
            <!-- ABOUT COMPANY END -->

            <!-- LATEST BLOG START -->
            <div class="section-full p-t110 p-b80 bg-white sx-latest-blog-outer ">
                <div class="container">

                    <!-- TITLE START -->
                    <div class="section-head center">
                        <div class="sx-head-s-title">Our Blogs</div>
                        <div class="sx-head-l-title">
                            <h2 class="sx-title">Our Latest News</h2>
                        </div>
                    </div>                   
                    <!-- TITLE END -->
                    <div class="section-content">
                        <div class="owl-carousel sx-latest-blog-1-carousel m-b30">
                            <!--One block-->
                            <div class="item">
                                <div class="sx-latest-post-st-1">
                                
                                    <div class="sx-post-media sx-img-effect img-reflection">
                                        <a href="blog-detail-full.html"><img src="images/blog/blog-grid/pic1.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="sx-post-info p-t30">
                                        <div class="sx-post-meta ">
                                            <ul>
                                                <li class="post-date"><a href="blog-detail-full.html"><i class="fa fa-calendar"></i>01 Jan 2023</a></li>
                                                <li class="post-author"><a href="blog-detail-full.html"><i class="fa fa-comments"></i>0 Comments</a></li>
                                            </ul>
                                        </div>                             
                                        <div class="sx-post-title ">
                                            <h4 class="post-title"><a href="blog-detail-full.html">Standard size of business agency kal Consulat Latest Management.</a></h4>
                                        </div>
                                        <div class="sx-post-readmore">
                                             <a href="blog-detail-full.html" title="READ MORE" rel="bookmark" class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read More</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <!--One two-->
                            <div class="item">
                                <div class="sx-latest-post-st-1">
                                
                                    <div class="sx-post-media sx-img-effect img-reflection">
                                        <a href="blog-detail-full.html"><img src="images/blog/blog-grid/pic2.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="sx-post-info p-t30">
                                        <div class="sx-post-meta ">
                                            <ul>
                                                <li class="post-date"><a href="blog-detail-full.html"><i class="fa fa-calendar"></i>01 Jan 2023</a></li>
                                                <li class="post-author"><a href="blog-detail-full.html"><i class="fa fa-comments"></i>0 Comments</a></li>
                                            </ul>
                                        </div>                             
                                        <div class="sx-post-title ">
                                            <h4 class="post-title"><a href="blog-detail-full.html">Standard size of business agency kal Consulat Latest Management.</a></h4>
                                        </div>
                                        <div class="sx-post-readmore">
                                             <a href="blog-detail-full.html" title="READ MORE" rel="bookmark" class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read More</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <!--One three-->
                            <div class="item">
                                <div class="sx-latest-post-st-1">
                                
                                    <div class="sx-post-media sx-img-effect img-reflection">
                                        <a href="blog-detail-full.html"><img src="images/blog/blog-grid/pic3.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="sx-post-info p-t30">
                                        <div class="sx-post-meta ">
                                            <ul>
                                                <li class="post-date"><a href="blog-detail-full.html"><i class="fa fa-calendar"></i>01 Jan 2023</a></li>
                                                <li class="post-author"><a href="blog-detail-full.html"><i class="fa fa-comments"></i>0 Comments</a></li>
                                            </ul>
                                        </div>                             
                                        <div class="sx-post-title ">
                                            <h4 class="post-title"><a href="blog-detail-full.html">Standard size of business agency kal Consulat Latest Management.</a></h4>
                                        </div>
                                        <div class="sx-post-readmore">
                                             <a href="blog-detail-full.html" title="READ MORE" rel="bookmark" class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read More</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <!--One For-->
                            <div class="item">
                                <div class="sx-latest-post-st-1">
                                
                                    <div class="sx-post-media sx-img-effect img-reflection">
                                        <a href="blog-detail-full.html"><img src="images/blog/blog-grid/pic1.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="sx-post-info p-t30">
                                        <div class="sx-post-meta ">
                                            <ul>
                                                <li class="post-date"><a href="blog-detail-full.html"><i class="fa fa-calendar"></i>01 Jan 2023</a></li>
                                                <li class="post-author"><a href="blog-detail-full.html"><i class="fa fa-comments"></i>0 Comments</a></li>
                                            </ul>
                                        </div>                             
                                        <div class="sx-post-title ">
                                            <h4 class="post-title"><a href="blog-detail-full.html">Standard size of business agency kal Consulat Latest Management.</a></h4>
                                        </div>
                                        <div class="sx-post-readmore">
                                             <a href="blog-detail-full.html" title="READ MORE" rel="bookmark" class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read More</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <!--One Five-->
                            <div class="item">
                                <div class="sx-latest-post-st-1">
                                
                                    <div class="sx-post-media sx-img-effect img-reflection">
                                        <a href="blog-detail-full.html"><img src="images/blog/blog-grid/pic2.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="sx-post-info p-t30">
                                        <div class="sx-post-meta ">
                                            <ul>
                                                <li class="post-date"><a href="blog-detail-full.html"><i class="fa fa-calendar"></i>01 Jan 2023</a></li>
                                                <li class="post-author"><a href="blog-detail-full.html"><i class="fa fa-comments"></i>0 Comments</a></li>
                                            </ul>
                                        </div>                             
                                        <div class="sx-post-title ">
                                            <h4 class="post-title"><a href="blog-detail-full.html">Standard size of business agency kal Consulat Latest Management.</a></h4>
                                        </div>
                                        <div class="sx-post-readmore">
                                             <a href="blog-detail-full.html" title="READ MORE" rel="bookmark" class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read More</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <!--One Six-->
                            <div class="item">
                                <div class="sx-latest-post-st-1">
                                
                                    <div class="sx-post-media sx-img-effect img-reflection">
                                        <a href="blog-detail-full.html"><img src="images/blog/blog-grid/pic3.jpg" alt=""></a>
                                    </div>
                                    
                                    <div class="sx-post-info p-t30">
                                        <div class="sx-post-meta ">
                                            <ul>
                                                <li class="post-date"><a href="blog-detail-full.html"><i class="fa fa-calendar"></i>01 Jan 2023</a></li>
                                                <li class="post-author"><a href="blog-detail-full.html"><i class="fa fa-comments"></i>0 Comments</a></li>
                                            </ul>
                                        </div>                             
                                        <div class="sx-post-title ">
                                            <h4 class="post-title"><a href="blog-detail-full.html">Standard size of business agency kal Consulat Latest Management.</a></h4>
                                        </div>
                                        <div class="sx-post-readmore">
                                             <a href="blog-detail-full.html" title="READ MORE" rel="bookmark" class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read More</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            
                            
                        </div>
                    </div>
                </div>

                
            </div>   
            <!-- LATEST BLOG  END --> 
                                
        </div>
        <!-- CONTENT END -->
        
        <!-- FOOTER START -->
        <footer class="site-footer footer-dark">

            <div class="sx-f-nl-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <h2 class="sx-f-title">
                                You too join my communities.
                            </h2>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="sx-nl-form">
                                <form>
                                    <div class="sx-nl-form-inner">
                                        <input type="text" class="sx-nl-form-input" placeholder="hr@bzanalytics.ai">
                                        <button class="sx-nl-form-btn"><i class="flaticon-back-left"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">  
                            <div class="widget widget_about">
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html" class="sx-text-primary"><img src="images/logo_light.png" alt="image"></a>
                                </div>
                                <p>Building Innovation, Acceleratin Performance
                                </p>
                                <div class="widget_about-call-section">
                                    <div class="sx-f-call-icon"><i class="flaticon-telephone"></i></div>
                                    <div class="sx-f-call-section">
                                        <span>Contact us 24/7</span>
                                        <a href="tel:+91 980 901 7923">+91 980 901 7923</a>
                                    </div>
                                </div>
							</div>
                        </div> 
                        
                        <!-- EXPLORE LINKS -->
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6 col">

                            <div class="widget widget_services">
                                <h4 class="sx-f-title">Explore Links</h4>
                                <ul>
                                    <li><a href="our-services.html">Our Services</a></li>
                                    <li><a href="our-team.html">Meet Our Team</a></li>
                                    <li><a href="portfolio.html">Our Portfolio</a></li>
									<li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog-grid.html">News</a></li>
                                </ul>
                            </div>							                          
                        </div> 
                        
                        <!-- USEFUL LINK -->
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6 col">

                            <div class="widget widget_services">
                                <h4 class="sx-f-title">Useful Links</h4>
                                <ul>
                                    <li><a href="mission-vision.html">Mission &amp; Vision</a></li>
                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="portfolio-2.html">Case Studies</a></li>
                                    <li><a href="portfolio-detail.html">Case Studies V2</a></li>
                                </ul>
                            </div>							                          
                        </div>
                                             
                        <!-- SOLUTIONS -->
                        <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 col-12 col footer-col-3">
                            <div class="widget widget_info">
                                <h4 class="sx-f-title">Solutions</h4>
                                <ul>
                                    <li>
                                        <div class="widget-info-icon">
                                            <i class="flaticon-phone"></i>
                                        </div>
                                        <div class="widget-info-detail">
                                            <a href="tel:+55(66633)2566">+91 980 901 7923 (INDIA)</a>
                                            <a href="tel:+55(66633)2577">+971 2 650 77 0 (UAE)</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-info-icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="widget-info-detail">
                                            <p>hr@bzanalytics.ai</p>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <div class="widget-info-icon">
                                            <i class="flaticon-maps-and-flags"></i>
                                        </div>
                                        <div class="widget-info-detail">
                                            <p>International Solution for Free and Open Source Software ICFOSS, Karyavattom, Thiruvananthapuram</p>
                                        </div>
                                    
                                    
                                    </li>
                                </ul>
                            </div>                           
                        </div>
                        
                        <!-- CONTACT US -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget_insta-gallery">
                                <h4 class="sx-f-title">Instagram</h4>
                                <ul>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic1.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic2.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic3.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic4.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic5.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic6.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div> 
                        </div>                          

                    </div>
                </div> 

                
                                 
            </div>
            
            <div class="sx-f-bottom-section">
                <div class="sx-f-social">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/">
                                <i class="flaticon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">
                                <i class="flaticon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/">
                                <i class="flaticon-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">
                                <i class="flaticon-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sx-f-copy">
                    © <a href="index.html">BzAnalytics2021.</a> All rights reserved.
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
        </footer>
        <!-- FOOTER END -->

        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
              
    </div>



<!-- JAVASCRIPT  FILES ========================================= --> 
<script src="js/jquery-3.6.1.min.js.js"></script><!-- JQUERY.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
<script src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script src="js/theia-sticky-sidebar.js"></script><!--sticky content-->
<script src="js/wow.js"></script><!-- WOW JS -->
<script src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script src="js/swiper-bundle.min.js"></script><!-- Swiper js -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->

</body>




<!-- index-3.html 13:21  -->
</html>
