<!DOCTYPE html>
<html lang="en">


<!-- our-services-detail.html 13:45  -->
<head>

	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">    
    <meta name="description" content="">
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- PAGE TITLE HERE -->
    <title>itodo Template | Mission & vission</title>
     
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">                                                                  
       
    <link rel="stylesheet" href="css/bootstrap.min.css"><!-- BOOTSTRAP STYLE SHEET -->    
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css"><!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" href="css/owl.carousel.min.css"><!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" href="css/magnific-popup.min.css"><!-- MAGNIFIC POPUP STYLE SHEET -->	
    <link rel="stylesheet" href="css/loader.min.css"><!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" href="css/flaticon.min.css"><!-- FLATICON STYLE SHEET -->
	<link rel="stylesheet" href="css/animate.css" ><!-- WOW ANIMATE STYLE SHEET -->
    <link rel="stylesheet" href="css/feather.css" ><!-- Feather STYLE SHEET -->
    <link rel="stylesheet" href="css/lc_lightbox.css"><!-- IMAGE POPUP -->  
    <link rel="stylesheet" href="css/swiper-bundle.min.css"><!-- SWIPER SLIDER CSS -->
    <link rel="stylesheet" href="css/style.css"><!-- MAIN STYLE SHEET --> 


</head>

<body>
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="loading">
            <h2><img src="images/footer-logo.png" alt="#"></h2>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
    </div>
</div>
<!-- LOADING AREA  END ====== -->


	<div class="page-wraper"> 
       	
        <!-- HEADER START -->
        <header class="header-style1 site-header  mobile-sider-drawer-menu">
            <div class="top-bar">
                <div class="container">
                    <div class="d-flex justify-content-between  align-content-center">
                        <div class="sx-topbar-left">
                            <ul class="e-p-bx">
                                <li>kali.me@gmail.com</li>
                                <li><a href="tel:(1)245-45678">(1)245-45678 call</a></li>
                            </ul>
                        </div>
                        <div class="sx-topbar-right">
                            <div class="top-bar-nav">
                                <ul>
                                    <li><a href="about-us.html">Terms & Condition</a></li>
                                    <li><a href="faq-page.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>

                            <div class="sx-language-dd dropdown">
                                <div class="sl-nav-1">
                                    <div class="sx-language-first sx-title" id="FR"><b>FR</b></div>
                                    <button class="sl-nav-1-btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        En
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li>
                                            <div class="sl-flag">
                                                <div class="c-name">
                                                    <img src="images/flag/germany.png" alt="alt">
                                                </div>
                                            </div> 
                                            <span class="active">Germany</span>
                                        </li>
                                        <li>
                                            <div class="sl-flag">
                                                <div class="c-name">
                                                    <img src="images/flag/italy.png" alt="alt">
                                                </div>
                                            </div> 
                                            <span class="active">Italy</span>
                                        </li>
                                        <li>
                                            <div class="sl-flag">
                                                <div class="c-name">
                                                    <img src="images/flag/spain.png" alt="alt">
                                                </div>
                                            </div> 
                                            <span class="active">Spain</span>
                                        </li>
                                        <li>
                                            <div class="sl-flag">
                                                <div class="c-name">
                                                    <img src="images/flag/united-states.png" alt="alt">
                                                </div>
                                            </div> 
                                            <span class="active">USA</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>             
            <div class="sticky-header main-bar-wraper navbar-expand-lg">
                <div class="main-bar">
            
                    <div class="container clearfix">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/Logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button> 
                        
                            <!-- EXTRA NAV -->
                            <div class="extra-nav">
                                <div class="extra-cell">
                                    <ul class="list-unstyled social-bx d-flex flex-wrap align-content-center">
                                        <li><a href="https://www.facebook.com/"><i class="feather-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/"><i class="feather-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/"><i class="feather-linkedin"></i></a></li>
                                        <li><a href="https://www.instagram.com/"><i class="feather-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- EXTRA Nav -->
                                                    
                            <!-- MAIN NAVIGATION -->
                            <div class="header-nav navbar-collapse collapse d-flex justify-content-center collapse ">
                                <ul class=" nav navbar-nav ">
                                    <li class="active">
                                        <a href="javascript:;">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home-1</a></li>
                                            <li><a href="index-2.html">Home-2</a></li>
                                            <li><a href="index-3.html">Home-3</a></li>
                                        </ul>                                                    
                                    </li>

                                    <li>
                                        <a href="javascript:;">Company</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="faq-page.html">Faq Page</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="icon-font.html">Icons</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                            <li><a href="price-table.html">Pricing</a></li>
                                            <li><a href="our-team.html">Team</a></li>
                                        </ul>                                                
                                    </li>
                                    
                                    <li>
                                        <a href="javascript:;">IT Solutions</a>
                                        <ul class="sub-menu">
                                            <li><a href="mission-vision.html">Mission & Vision</a></li> 
                                            <li><a href="our-services.html">Services</a></li>               
                                            <li><a href="our-services-detail.html">Services Detail</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li> 
                                            <li><a href="portfolio-2.html">Portfolio-2</a></li>               
                                            <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:;">IT Blogs</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">Blog</a></li>
                                            <li><a href="blog-single-grid.html">Blog Grid Sidebar </a></li>
                                            <li><a href="blog-detail-sidebar.html">Blog Detail Sidebar</a></li>
                                            <li><a href="blog-detail-full.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                                                        
                                    <li><a href="contact.html">Contact Us</a></li> 

                                </ul>
                            </div>
                                                                                                      
                            
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">

            <!-- service detail SECTION START -->
            <div  class="section-full p-b80 sx-ser-detail-outer sx-bg-white">
                <div class="sx-ser-detail-l-pic p-b80">
                    <div class="sx-media  relative ">
                        <img src="images/services/service-detail.jpg" alt="image">
                        <div class="sx-bnr-outline-text">
                            <h1> It Solution</h1>
                        </div>
                    </div>
                     
                </div>
                <div class="container">
                    
                    <div class="section-content">
                        <div class="sx-our-service-detail">
                            <!-- TITLE START -->
                            <div class="section-head2">
                                <div class="sx-head-s-title">Why Choose Uss</div>
                                <div class="sx-head-l-title">
                                    <h2 class="sx-title2">Our creative design solutions are for people, not for machines. Yet made by people and machines.</h2>
                                </div>
                            </div>                   
                            <!-- TITLE END --> 
                            <div class="sx-our-service-info m-b80">
    
                                <p>Mauris ultricies orci in sodales molestie. Nullam et vehicula lacus, euismod gravida tortor. Morbi ipsum lectus, viverra id vulputate eget, molestie non nunc. Donec mollis accumsan risus, at vestibul
                                    at. Cras vulputate nisi in consectetur sollicitudin. Vestibulum ut vestibulum justo. Fusce fringilla ullamcorper elit, a bibendum orci blandit non. Integer porta, nunc ut ornare auctor, mauris nulla bland
                                    tortor nisi eget ex. Integer luctus sollicitudin justo et finibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla in ligula vitae turpis suscipit tristique id ut tu
                                    purus in arcu tempor, nec suscipit nulla sodales.
                                </p>
        
                                <p>Proin finibus imperdiet nulla, quis euismod nunc gravida eget. Vestibulum iaculis nibh facilisis felis iaculis vestibulum. Curabitur purus nulla, bibendum vitae varius pulvinar, molestie in massa. Quis
                                    nunc, vitae rutrum libero. Duis eget consectetur urna. Ut ut aliquet magna. Nullam augue nulla, fermentum vel elit eu, posuere vehicula tellus. Orci varius natoque penatibus et magnis dis parturient 
                                    ridiculus mus. Nam eget nisl non elit tempor dignissim nec non sapien.
                                </p>
                                <div class="row sx-about-icon-bx1-column p-t50 p-b20">
                                    <div class="col-lg-4 col-md-6 m-b30">
                                        <div class="sx-icon-bx-2">
                                            <div class="sx-media">
                                                <i class="flaticon-mouse-1"></i>
                                            </div>                                   
                                            <div class="sx-icon-bx-info">
                                                <span class="sx-icon-bx-title">Information technology</span>
                                                <span class="sx-icon-bx-title-info">Consulting</span>
                                            </div>                               
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 m-b30">
                                        <div class="sx-icon-bx-2">
                                            <div class="sx-media">
                                                <i class="flaticon-download"></i>
                                            </div>                                   
                                            <div class="sx-icon-bx-info">
                                                <span class="sx-icon-bx-title">Easy to edit process</span>
                                                <span class="sx-icon-bx-title-info">IT Service</span>
                                            </div>                               
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 m-b30">
                                        <div class="sx-icon-bx-2">
                                            <div class="sx-media">
                                                <i class="flaticon-wordpress"></i>
                                            </div>                                   
                                            <div class="sx-icon-bx-info">
                                                <span class="sx-icon-bx-title">Wordpress table design</span>
                                                <span class="sx-icon-bx-title-info">IT Business</span>
                                            </div>                               
                                        </div>
                                    </div>
                                </div>
                                <p>Proin finibus imperdiet nulla, quis euismod nunc gravida eget. Vestibulum iaculis nibh facilisis felis iaculis vestibulum. Curabitur purus nulla, bibendum vitae varius pulvinar, molestie in massa. Quis
                                    nunc, vitae rutrum libero. Duis eget consectetur urna. Ut ut aliquet magna. Nullam augue nulla, fermentum vel elit eu, posuere vehicula tellus. Orci varius natoque penatibus et magnis dis parturient 
                                    ridiculus mus. Nam eget nisl non elit tempor dignissim nec non sapien.
                                </p>

                            </div>
                            <!-- COUNTER START -->
                            <div class="counter-blocks">
                                <div class="row when-item-four">
                                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                                        <div class="sx-count">
                                            <h2 class="sx-title">
                                                <span class="sx-cont-before">+</span>
                                                <span class="counter">12</span>
                                                <span class="sx-cont-after">K</span>
                                            </h2>
                                            <div class="sx-count-info">Our Active Member</div>
                                        </div> 
                                    </div>
                                    
                                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                                        <div class="sx-count">
                                            <h2 class="sx-title">
                                                <span class="sx-cont-before">+</span>
                                                <span class="counter">1.5</span>
                                                <span class="sx-cont-after">K</span>
                                            </h2>
                                            <div class="sx-count-info">Our Total Project</div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                                        <div class="sx-count">
                                            <h2 class="sx-title">
                                                <span class="sx-cont-before">+</span>
                                                <span class="counter">14</span>
                                            </h2>
                                            <div class="sx-count-info">Our Winning Award</div>
                                        </div> 
                                    </div>
                                    
                                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                                        <div class="sx-count">
                                            <h2 class="sx-title">
                                                <span class="sx-cont-before">+</span>
                                                <span class="counter">50</span>
                                            </h2>
                                            <div class="sx-count-info">Our Team Member</div>
                                        </div> 
                                    </div>                                                                      
                                </div>
                            </div>                                   
                            <!-- COUNTER  END --> 
    
                        </div>
                    </div>
                </div>
               
            </div>   
            <!-- service detail SECTION END -->

            <!-- VIDEO SECTION START -->
            <div class="section-full sx-video-2-outer sx-atc-fixed" style="background-image:url(images/vid-2-bg.jpg)">
               
                <div class="container">
                    
                    <div class="sx-vodeo-section text-center">
                        <div class="sx-video-btn-wrap">
                            <a href="https://www.youtube.com/watch?v=c1XNqw2gSbU" class="mfp-video circle">
                                <i class="flaticon-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
			<!-- VIDEO SECTION START -->

            <!-- ABOUT COMPANY START -->
            <div  class="section-full  p-t100 p-b0 sx-bg-light sx-about-bx4-outer" >
                <div class="container">

                    <div class="section-content">
                        <div class="sx-about-bx4-content-wrap p-b70">
                            <div class="row">
                            
                                <div class="col-lg-6 col-md-12">
                                    <div class="sx-about-bx4-media">
                                        <div class="sx-ab4-img-outer">
                                            <div class="sx-ab4-media">
                                                <img src="images/about/p3.jpg" alt="media">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-12">
                                    <div class="sx-about-bx4-content">
                                        <h2 class="sx-title">Why Choose Us to Join Our Work?</h2>
                                        <p>Nulla facilisi. Nullam congue, tortor id finibus posuere, risus magna convallis massa, sit amet gr est tellus vitae dui. Proin hendrerit diam a commodo aliquam. In vitae interdum odio. Duis sitam nisl eget odio facilisis lacinia.</p>


                                        <ul class="sx-arrow-circle-checked">
                                            <li>One-time security check fee: $99.95</li>
                                            <li>Elite membership fee: $999.95 per month</li>
                                            <li>Coast-to-coast domestic flights: from $3,799.95</li>
                                        </ul>

                                        <a href="why-choose-us.html" class="site-button sx-btn-primary icon sx-btn-lg">
                                            <i class="fa  fa-long-arrow-right"></i>
                                            View All
                                        </a>


                                    </div>                                  
                                </div> 

                                
                            </div>
                        </div>

                    </div>   
           
                 </div>
                 <div class="container">

                    <!-- TITLE START -->
                    <div class="section-head center">
                        <div class="sx-head-s-title">Price Table</div>
                        <div class="sx-head-l-title">
                            <h2 class="sx-title">Our Best Pricing Table</h2>
                        </div>
                    </div>                   
                    <!-- TITLE END --> 


                    <div class="section-content">
                        <div class="sx-p-table-section">
                            <!--Block One-->
                            <div class="sx-p-table-bx-1 wow fadeInDown t-r-first" data-wow-duration="1000ms">
                                <div class="sx-p-table-bx-1-top">
                                    <h3 class="sx-title">Price $/ Month</h3>
                                </div>
                                <div class="sx-p-table-bx-1-mid">
                                    <ul>
                                        <li>25k Transactions for more</li>
                                        <li>Get Low Pricing</li>
                                        <li>Tooken White Labelled Farms</li>
                                        <li>Advanced Route Optimization</li>
                                        <li>Broadcast Feature</li>
                                        <li>Branded Agent Deshboard</li>
                                    </ul>
                                </div>
                                <div class="sx-p-table-bx-1-bottom"></div>

                            </div>

                            <!--Block two-->
                            <div class="sx-p-table-bx-2 wow fadeInDown t-r-two" data-wow-duration="1000ms">
                                <div class="sx-p-table-bx-2-top-title">
                                    <span>Atandard</span>
                                </div>
                                <div class="sx-p-table-bx-2-top">
                                    <h3 class="sx-price">$00.99<span>/m</span></h3>
                                </div>
                                <div class="sx-p-table-bx-2-mid">
                                    <ul>
                                        <li><div class="sx-plan-enable"><i class="feather-check"></i></div><span>25k Transactions for more</span></li>
                                        <li><div class="sx-plan-enable"><i class="feather-check"></i></div><span>Get Low Pricing</span></li>
                                        <li><div class="sx-plan-enable"><i class="feather-check"></i></div><span>Tooken White Labelled Farms</span></li>
                                        <li><div class="sx-plan-disable"><i class="feather-x"></i></div><span>Advanced Route Optimization</span></li>
                                        <li><div class="sx-plan-disable"><i class="feather-x"></i></div><span>Broadcast Feature</span></li>
                                        <li><div class="sx-plan-disable"><i class="feather-x"></i></div><span>Branded Agent Deshboard</span></li>
                                    </ul>
                                </div>
                                <div class="sx-p-table-bx-2-bottom">
                                    <a href="faq-page.html" title="READ MORE" rel="bookmark" class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read More</a>
                                </div>

                            </div>

                            <!--Block three-->
                            <div class="sx-p-table-bx-2 active-plan wow fadeInDown t-r-three" data-wow-duration="1000ms">
                                <div class="sx-p-table-badge-wrap">
                                    <div class="sx-p-table-badge">
                                        <span>Most Paopular</span>
                                    </div>
                                </div>
                                <div class="sx-p-table-bx-2-top-title">
                                    <span>Ultimate</span>
                                </div>
                                <div class="sx-p-table-bx-2-top">
                                    <h3 class="sx-price">$19.99<span>/m</span></h3>
                                </div>
                                <div class="sx-p-table-bx-2-mid">
                                    <ul>
                                        <li><div class="sx-plan-enable"><i class="feather-check"></i></div><span>25k Transactions for more</span></li>
                                        <li><div class="sx-plan-enable"><i class="feather-check"></i></div><span>Get Low Pricing</span></li>
                                        <li><div class="sx-plan-enable"><i class="feather-check"></i></div><span>Tooken White Labelled Farms</span></li>
                                        <li><div class="sx-plan-enable"><i class="feather-check"></i></div><span>Advanced Route Optimization</span></li>
                                        <li><div class="sx-plan-disable"><i class="feather-x"></i></div><span>Broadcast Feature</span></li>
                                        <li><div class="sx-plan-disable"><i class="feather-x"></i></div><span>Branded Agent Deshboard</span></li>
                                    </ul>
                                </div>
                                <div class="sx-p-table-bx-2-bottom">
                                    <a href="faq-page.html" title="READ MORE" rel="bookmark" class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read More</a>
                                </div>

                            </div>

                            <!--Block four-->
                            <div class="sx-p-table-bx-2 wow fadeInDown t-r-four" data-wow-duration="1000ms">
                                <div class="sx-p-table-bx-2-top-title">
                                    <span>Advanced</span>
                                </div>
                                <div class="sx-p-table-bx-2-top">
                                    <h3 class="sx-price">$29.99<span>/m</span></h3>
                                </div>
                                <div class="sx-p-table-bx-2-mid">
                                    <ul>
                                        <li><div class="sx-plan-enable"><i class="feather-check"></i></div><span>25k Transactions for more</span></li>
                                        <li><div class="sx-plan-enable"><i class="feather-check"></i></div><span>Get Low Pricing</span></li>
                                        <li><div class="sx-plan-enable"><i class="feather-check"></i></div><span>Tooken White Labelled Farms</span></li>
                                        <li><div class="sx-plan-disable"><i class="feather-x"></i></div><span>Advanced Route Optimization</span></li>
                                        <li><div class="sx-plan-disable"><i class="feather-x"></i></div><span>Broadcast Feature</span></li>
                                        <li><div class="sx-plan-disable"><i class="feather-x"></i></div><span>Branded Agent Deshboard</span></li>
                                    </ul>
                                </div>
                                <div class="sx-p-table-bx-2-bottom">
                                    <a href="faq-page.html" title="READ MORE" rel="bookmark" class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read More</a>
                                </div>

                            </div>

                            <!--Block five-->
                            <div class="sx-p-table-bx-2 wow fadeInDown t-r-five" data-wow-duration="1000ms">
                                <div class="sx-p-table-bx-2-top-title">
                                    <span>Professional</span>
                                </div>
                                <div class="sx-p-table-bx-2-top">
                                    <h3 class="sx-price">$49.99<span>/m</span></h3>
                                </div>
                                <div class="sx-p-table-bx-2-mid">
                                    <ul>
                                        <li><div class="sx-plan-enable"><i class="feather-check"></i></div><span>25k Transactions for more</span></li>
                                        <li><div class="sx-plan-enable"><i class="feather-check"></i></div><span>Get Low Pricing</span></li>
                                        <li><div class="sx-plan-enable"><i class="feather-check"></i></div><span>Tooken White Labelled Farms</span></li>
                                        <li><div class="sx-plan-disable"><i class="feather-x"></i></div><span>Advanced Route Optimization</span></li>
                                        <li><div class="sx-plan-disable"><i class="feather-x"></i></div><span>Broadcast Feature</span></li>
                                        <li><div class="sx-plan-disable"><i class="feather-x"></i></div><span>Branded Agent Deshboard</span></li>
                                    </ul>
                                </div>
                                <div class="sx-p-table-bx-2-bottom">
                                    <a href="faq-page.html" title="READ MORE" rel="bookmark" class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read More</a>
                                </div>

                            </div>

                        </div>
                    </div>
                 </div>
               
            </div>   
            <!-- ABOUT COMPANY END -->
			
			<!-- OUR CLIENTS SECTION START -->
            <div  class="section-full p-t110 p-b80 sx-client-logo-1-outer sx-bg-white" >
                <div class="container">
                    <!-- TITLE START -->
                    <div class="section-head center max-900">
                        <div class="sx-head-s-title">Our Clients</div>
                        <div class="sx-head-l-title">
                            <h2 class="sx-title2">Our 1200 happy users around worldwide Itodo.</h2>
                        </div>
                    </div>                   
                    <!-- TITLE END --> 
                    <div class="section-content">
                    	<div class="client-grid m-b30">
                        
                        	<div class="row justify-content-center">
								
                                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                    <a href="contact.html" class="client-logo-pic">
                                    <img src="images/client-logo/logo1.png" alt="">
                                      <div>
                                        <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                                      </div>                                      
                                    </a>
                                </div>
								
                                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                    <a href="contact.html" class="client-logo-pic">
                                    <img src="images/client-logo/logo2.png" alt=""> 
                                      <div>
                                        <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                                      </div>                                     
                                    </a>
                                </div>
								
                                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                    <a href="contact.html" class="client-logo-pic">
                                    <img src="images/client-logo/logo3.png" alt="">
                                      <div>
                                        <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                                      </div>                                      
                                    </a>
                                </div>
								
                                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                    <a href="contact.html" class="client-logo-pic">
                                    <img src="images/client-logo/logo4.png" alt=""> 
                                      <div>
                                        <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                                      </div>                                     
                                    </a>
                                </div>
								
                                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                    <a href="contact.html" class="client-logo-pic">
                                    <img src="images/client-logo/logo5.png" alt="">
                                      <div>
                                        <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                                      </div>                                      
                                    </a>
                                </div>
								
                                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                    <a href="contact.html" class="client-logo-pic">
                                    <img src="images/client-logo/logo6.png" alt="">
                                      <div>
                                        <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                                      </div>                                      
                                    </a>
                                </div>
								
                                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                    <a href="contact.html" class="client-logo-pic">
                                    <img src="images/client-logo/logo7.png" alt="">
                                      <div>
                                        <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                                      </div> 
                                    </a>
                                </div>
								
                                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                                    <a href="contact.html" class="client-logo-pic">
                                    <img src="images/client-logo/logo8.png" alt=""> 
                                      <div>
                                        <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                                      </div>
                                    </a>
                                </div>
															
								
                            </div>

                                                                                   
                        </div>
                    </div>
                 </div>
               
            </div>   
            <!-- OUR CLIENTS SECTION END -->
  
        </div> 
        <!-- CONTENT END -->
                   
        <!-- FOOTER START -->
        <footer class="site-footer footer-dark">

            <div class="sx-f-nl-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <h2 class="sx-f-title">
                                You too join my communities.
                            </h2>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="sx-nl-form">
                                <form>
                                    <div class="sx-nl-form-inner">
                                        <input type="text" class="sx-nl-form-input" placeholder="infomela.Itodo@gmail.com">
                                        <button class="sx-nl-form-btn"><i class="flaticon-back-left"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">  
                            <div class="widget widget_about">
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html" class="sx-text-primary"><img src="images/footer-logo.png" alt="image"></a>
                                </div>
                                <p>Pellentesque in commodo elit. Nunc tincidun
                                    sapien eget condimentum. Vivamus aliquam
                                   sollicitudin purus. Quisque sem leo.
                                </p>
                                <div class="widget_about-call-section">
                                    <div class="sx-f-call-icon"><i class="flaticon-telephone"></i></div>
                                    <div class="sx-f-call-section">
                                        <span>Contact us 24/7</span>
                                        <a href="tel:+55(990)66622">+55 (990) 666 22</a>
                                    </div>
                                </div>
							</div>
                        </div> 
                        
                        <!-- EXPLORE LINKS -->
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6 col">

                            <div class="widget widget_services">
                                <h4 class="sx-f-title">Explore Links</h4>
                                <ul>
                                    <li><a href="our-services.html">Our Services</a></li>
                                    <li><a href="our-team.html">Meet Our Team</a></li>
                                    <li><a href="portfolio.html">Our Portfolio</a></li>
									<li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog-grid.html">News</a></li>
                                </ul>
                            </div>							                          
                        </div> 
                        
                        <!-- USEFUL LINK -->
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6 col">

                            <div class="widget widget_services">
                                <h4 class="sx-f-title">Useful Links</h4>
                                <ul>
                                    <li><a href="mission-vision.html">Mission &amp; Vision</a></li>
                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="portfolio-2.html">Case Studies</a></li>
                                    <li><a href="portfolio-detail.html">Case Studies V2</a></li>
                                </ul>
                            </div>							                          
                        </div>
                                             
                        <!-- SOLUTIONS -->
                        <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 col-12 col footer-col-3">
                            <div class="widget widget_info">
                                <h4 class="sx-f-title">Solutions</h4>
                                <ul>
                                    <li>
                                        <div class="widget-info-icon">
                                            <i class="flaticon-phone"></i>
                                        </div>
                                        <div class="widget-info-detail">
                                            <a href="tel:+55(66633)2566">+ 55 ( 66633 ) 25 66</a>
                                            <a href="tel:+55(66633)2577">+ 55 ( 66633 ) 25 77</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-info-icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="widget-info-detail">
                                            <p>info.Itodo@company.com</p>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <div class="widget-info-icon">
                                            <i class="flaticon-maps-and-flags"></i>
                                        </div>
                                        <div class="widget-info-detail">
                                            <p>88 Broklyn Golden Road Street New York. USA</p>
                                        </div>
                                    
                                    
                                    </li>
                                </ul>
                            </div>                           
                        </div>
                        
                        <!-- CONTACT US -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget_insta-gallery">
                                <h4 class="sx-f-title">Instagram</h4>
                                <ul>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic1.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic2.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic3.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic4.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic5.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic6.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div> 
                        </div>                          

                    </div>
                </div> 

                
                                 
            </div>
            
            <div class="sx-f-bottom-section">
                <div class="sx-f-social">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/">
                                <i class="flaticon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">
                                <i class="flaticon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/">
                                <i class="flaticon-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">
                                <i class="flaticon-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sx-f-copy">
                    © 2023 by <a href="index.html">Itodo.</a> All rights reserved.
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
        </footer>
        <!-- FOOTER END -->

        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>
 


<!-- JAVASCRIPT  FILES ========================================= --> 
<script src="js/jquery-3.6.1.min.js.js"></script><!-- JQUERY.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
<script src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script src="js/theia-sticky-sidebar.js"></script><!--sticky content-->
<script src="js/wow.js"></script><!-- WOW JS -->
<script src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script src="js/swiper-bundle.min.js"></script><!-- Swiper js -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->

</body>


<!-- our-services-detail.html 13:45  -->
</html>
