<!DOCTYPE html>
<html lang="en">


<!-- why-choose-us.html 13:42  -->
<head>

	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">    
    <meta name="description" content="">
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- PAGE TITLE HERE -->
    <title>itodo Template | Mission & vission</title>
     
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">                                                                  
       
    <link rel="stylesheet" href="css/bootstrap.min.css"><!-- BOOTSTRAP STYLE SHEET -->    
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css"><!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" href="css/owl.carousel.min.css"><!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" href="css/magnific-popup.min.css"><!-- MAGNIFIC POPUP STYLE SHEET -->	
    <link rel="stylesheet" href="css/loader.min.css"><!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" href="css/flaticon.min.css"><!-- FLATICON STYLE SHEET -->
	<link rel="stylesheet" href="css/animate.css" ><!-- WOW ANIMATE STYLE SHEET -->
    <link rel="stylesheet" href="css/feather.css" ><!-- Feather STYLE SHEET -->
    <link rel="stylesheet" href="css/lc_lightbox.css"><!-- IMAGE POPUP -->  
    <link rel="stylesheet" href="css/swiper-bundle.min.css"><!-- SWIPER SLIDER CSS -->
    <link rel="stylesheet" href="css/style.css"><!-- MAIN STYLE SHEET -->

</head>

<body>
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="loading">
            <h2><img src="images/footer-logo.png" alt="#"></h2>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
    </div>
</div>
<!-- LOADING AREA  END ====== -->


	<div class="page-wraper"> 
       	
        <!-- HEADER START -->
        <header class="header-style1 site-header  mobile-sider-drawer-menu">
            <div class="top-bar">
                <div class="container">
                    <div class="d-flex justify-content-between  align-content-center">
                        <div class="sx-topbar-left">
                            <ul class="e-p-bx">
                                <li>kali.me@gmail.com</li>
                                <li><a href="tel:(1)245-45678">(1)245-45678 call</a></li>
                            </ul>
                        </div>
                        <div class="sx-topbar-right">
                            <div class="top-bar-nav">
                                <ul>
                                    <li><a href="about-us.html">Terms & Condition</a></li>
                                    <li><a href="faq-page.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>

                            <div class="sx-language-dd dropdown">
                                <div class="sl-nav-1">
                                    <div class="sx-language-first sx-title" id="FR"><b>FR</b></div>
                                    <button class="sl-nav-1-btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        En
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li>
                                            <div class="sl-flag">
                                                <div class="c-name">
                                                    <img src="images/flag/germany.png" alt="alt">
                                                </div>
                                            </div> 
                                            <span class="active">Germany</span>
                                        </li>
                                        <li>
                                            <div class="sl-flag">
                                                <div class="c-name">
                                                    <img src="images/flag/italy.png" alt="alt">
                                                </div>
                                            </div> 
                                            <span class="active">Italy</span>
                                        </li>
                                        <li>
                                            <div class="sl-flag">
                                                <div class="c-name">
                                                    <img src="images/flag/spain.png" alt="alt">
                                                </div>
                                            </div> 
                                            <span class="active">Spain</span>
                                        </li>
                                        <li>
                                            <div class="sl-flag">
                                                <div class="c-name">
                                                    <img src="images/flag/united-states.png" alt="alt">
                                                </div>
                                            </div> 
                                            <span class="active">USA</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>             
            <div class="sticky-header main-bar-wraper navbar-expand-lg">
                <div class="main-bar">
            
                    <div class="container clearfix">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/Logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button> 
                        
                            <!-- EXTRA NAV -->
                            <div class="extra-nav">
                                <div class="extra-cell">
                                    <ul class="list-unstyled social-bx d-flex flex-wrap align-content-center">
                                        <li><a href="https://www.facebook.com/"><i class="feather-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/"><i class="feather-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/"><i class="feather-linkedin"></i></a></li>
                                        <li><a href="https://www.instagram.com/"><i class="feather-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- EXTRA Nav -->
                                                    
                            <!-- MAIN NAVIGATION -->
                            <div class="header-nav navbar-collapse collapse d-flex justify-content-center collapse ">
                                <ul class=" nav navbar-nav ">
                                    <li class="active">
                                        <a href="javascript:;">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home-1</a></li>
                                            <li><a href="index-2.html">Home-2</a></li>
                                            <li><a href="index-3.html">Home-3</a></li>
                                        </ul>                                                    
                                    </li>

                                    <li>
                                        <a href="javascript:;">Company</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="faq-page.html">Faq Page</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="icon-font.html">Icons</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                            <li><a href="price-table.html">Pricing</a></li>
                                            <li><a href="our-team.html">Team</a></li>
                                        </ul>                                                
                                    </li>
                                    
                                    <li>
                                        <a href="javascript:;">IT Solutions</a>
                                        <ul class="sub-menu">
                                            <li><a href="mission-vision.html">Mission & Vision</a></li> 
                                            <li><a href="our-services.html">Services</a></li>               
                                            <li><a href="our-services-detail.html">Services Detail</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li> 
                                            <li><a href="portfolio-2.html">Portfolio-2</a></li>               
                                            <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript:;">IT Blogs</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">Blog</a></li>
                                            <li><a href="blog-single-grid.html">Blog Grid Sidebar </a></li>
                                            <li><a href="blog-detail-sidebar.html">Blog Detail Sidebar</a></li>
                                            <li><a href="blog-detail-full.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                                                        
                                    <li><a href="contact.html">Contact Us</a></li> 

                                </ul>
                            </div>
                                                                                                      
                            
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
            <!-- INNER PAGE BANNER -->
            <div class="full-landing-image sx-bnr-inr overlay-wraper  bg-top-center"    style="background-image:url(images/banner/bnr-8.jpg);">
            	<div class="overlay-main bg-white opacity-0"></div>
                
                <div class="container">
                    <div class="sx-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                                <span class="sx-bnr-sm-title">we are Dedicated</span>
                        		<h2 class="sx-title">Why Choose us</h2>
                            </div>
                            <!-- BREADCRUMB ROW -->                            
                            <div>
                                <ul class="sx-breadcrumb breadcrumb-style-2">
                                    <li><a href="index.html">Home</a></li>
                                    <li>Why choose us.</li>
                                </ul>
                            </div>
                            <!-- BREADCRUMB ROW END --> 
                            
                        </div>
                                              
                    </div>
                </div> 
                <div class="sx-bnr-outline-text">
                    <h1> It Solution</h1>
                </div> 

            </div>
            <!-- INNER PAGE BANNER END -->

            <!-- OUR SERVICES SECTION START -->
            <div  class="section-full p-t110 sx-our-services-outer-2 sx-bg-white" >
                <div class="container">

                    <!-- TITLE START -->
                    <div class="section-head center">
                        <div class="sx-head-s-title">Our Services</div>
                        <div class="sx-head-l-title">
                            <h2 class="sx-title">Sophisticated Knowledge For Rapidly Emerging Legal service of Our IT Solution!</h2>
                        </div>
                    </div>                   
                    <!-- TITLE END --> 


						<div class="section-content">
                        	<div class="sx-our-services-bx">
                                <div class="row">

                                    <!-- Block one -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="sx-service-bx-1 reverse">
                                            <div class="sx-icon-box-wraper">
                                                <div class="sx-service-bx-icon scale-in-center">
                                                    <span class="sx-text-primary"><i class="flaticon-security"></i></span>
                                                </div>
                                                <div class="icon-content">
                                                    <h4 class="sx-tilte">Product Engineering</h4>
                                                    <p>Orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam erat volutpat Morbi ligula magna.</p>
                                                    <div class="sx-center-btn">
                                                        <a href="our-services.html" class="site-button-circle">
                                                            <i class="fa fa-long-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                            	
                                    </div>
                                    <!-- Block Two -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="sx-service-bx-1 reverse">
                                            <div class="sx-icon-box-wraper">
                                                <div class="sx-service-bx-icon scale-in-center">
                                                    <span class="sx-text-primary"><i class="flaticon-coding"></i></span>
                                                </div>
                                                <div class="icon-content">
                                                    <h4 class="sx-tilte">Big Data & Analytics</h4>
                                                    <p>Orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam erat volutpat Morbi ligula magna.</p>
                                                    <div class="sx-center-btn">
                                                        <a href="our-services.html" class="site-button-circle active">
                                                            <i class="fa fa-long-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                            	
                                    </div>
                                    
                                    <!-- Block Three -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="sx-service-bx-1 reverse">
                                            <div class="sx-icon-box-wraper">
                                                <div class="sx-service-bx-icon scale-in-center">
                                                    <span class="sx-text-primary"><i class="flaticon-smart-contracts"></i></span>
                                                </div>
                                                <div class="icon-content">
                                                    <h4 class="sx-tilte">Creative Solutions</h4>
                                                    <p>Orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus massa. Aliquam erat volutpat Morbi ligula magna.</p>
                                                    <div class="sx-center-btn">
                                                        <a href="our-services.html" class="site-button-circle">
                                                            <i class="fa fa-long-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                            	
                                    </div>
                                    
                                </div>
                            </div>
                       </div>
                 </div>
               
            </div>   
            <!-- OUR SERVICES SECTION END -->
			
			<!-- ABOUT COMPANY START -->
            <div  class="section-full  p-t110 p-b80 bg-white sx-about-bx3-outer" >
                <div class="container">
                    <div class="section-content">

                        <!-- Info START -->
                        <div class="sx-mv-bx1-content-wrap">
                            <div class="row">
                                
                                <div class="col-lg-6 col-md-12">
                                    <div class="sx-about-bx1-content">
                                        <h2 class="sx-title">That's why we're list of favorites.</h2>

                                        <span class="sx-title-2">Nullam vel ligula lorem. Phasellus neque Etiam nequeretium.</span>

                                        <p>There are many variations of passage of Lorem Ipsum all item available, but the majority have suffered alteration in some form injected humour Nullam.</p>

                                        <div class="progress">
                                            <div class="progress-bar sx-bg-primary" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"><span>95.00% Work Success</span></div>
                                        </div>

                                        <div class="progress">
                                            <div class="progress-bar sx-bg-primary" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span>95.00% Work Success</span></div>
                                        </div> 

                                        <div class="progress">
                                            <div class="progress-bar sx-bg-primary" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"><span>95.00% Work Success</span></div>
                                        </div> 


                                    </div>                                  
                                </div> 

                                <div class="col-lg-6 col-md-12">
                                    <div class="sx-mv-bx1-media">
                                        <div class="sx-dot-bx-right"><img src="images/about/dotted-pic.png" alt="image"></div> 
                                        <div class="sx-mv-img-outer">
                                            
                                            
                                            <div class="sx-mv-img-section-2">
                                                <img src="images/about/p1-1.jpg" alt="image">
                                            </div>

                                            <div class="sx-mv-img-section-1-wrap">
                                                <div class="sx-mv-video">
                                                    <a href="https://www.youtube.com/watch?v=c1XNqw2gSbU" class="mfp-video circle">
                                                        <i class="flaticon-play"></i>
                                                    </a>
                                                </div>
                                                <div class="sx-mv-img-section-1" style="background-image:url(images/about/right-pic.jpg)"></div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                            </div>
                        </div>                                
                         <!-- Info  END --> 
                    </div>   
           
                 </div>
               
            </div>   
            <!-- ABOUT COMPANY END -->

            <!-- VIDEO SECTION START -->
            <div class="section-full sx-video-1-outer  bg-cover" style="background-image:url(images/vid-1-bg.jpg)">
                <div class="sx-bg-overlay"></div>
                <div class="container">
                    
                    <div class="sx-vodeo-section text-center">
                        <h2 class="sx-large-title ">We are top IT Solutions Vedio and history</h2>
                        <div class="sx-video-btn-wrap">
                            <a href="https://www.youtube.com/watch?v=c1XNqw2gSbU" class="mfp-video circle">
                                <i class="flaticon-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
			<!-- VIDEO SECTION START -->

             <!-- WHY CHOOSE-US SECTION START -->
             <div  class="section-full p-t110 p-b80 sx-why-chooseus-outer sx-bg-light bg-cover" style="background-image:url(images/background/bg-1.jpg);">
                <div class="container">

                    <!-- TITLE START -->
                    <div class="section-head center">
                        <div class="sx-head-s-title">Why Choose Us</div>
                        <div class="sx-head-l-title">
                            <h2 class="sx-title">Our Work Services</h2>
                        </div>
                    </div>                   
                    <!-- TITLE END --> 


						<div class="section-content">
                        	<div class="sx-icon-bx-wrap">
                                <div class="row">

                                    <!-- Block one -->
                                    <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="1000ms">
                                        <div class="sx-icon-bx-1">
                                            <div class="sx-icon-box-wraper">
                                                <div class="sx-icon-bx-icon ">
                                                    <span class="sx-text-primary"><i class="flaticon-data"></i></span>
                                                </div>
                                                <div class="icon-content">
                                                    <a href="our-services-detail.html"><h4 class="sx-tilte">National consulting</h4></a>
                                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                                </div>
                                            </div>
                                        </div>                            	
                                    </div>
                                    <!-- Block Two -->
                                    <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="1000ms">
                                        <div class="sx-icon-bx-1">
                                            <div class="sx-icon-box-wraper">
                                                <div class="sx-icon-bx-icon ">
                                                    <span class="sx-text-primary"><i class="flaticon-programmer"></i></span>
                                                </div>
                                                <div class="icon-content">
                                                    <a href="our-services-detail.html"><h4 class="sx-tilte">Safety First Always</h4></a>
                                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                                </div>
                                            </div>
                                        </div>                            	
                                    </div>
                                    
                                    <!-- Block Three -->
                                    <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="1000ms">
                                        <div class="sx-icon-bx-1">
                                            <div class="sx-icon-box-wraper">
                                                <div class="sx-icon-bx-icon ">
                                                    <span class="sx-text-primary"><i class="flaticon-positive-review"></i></span>
                                                </div>
                                                <div class="icon-content">
                                                    <a href="our-services-detail.html"><h4 class="sx-tilte">Monitoring & Review</h4></a>
                                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                                </div>
                                            </div>
                                        </div>                            	
                                    </div>

                                    <!-- Block Four -->
                                    <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="1000ms">
                                        <div class="sx-icon-bx-1">
                                            <div class="sx-icon-box-wraper">
                                                <div class="sx-icon-bx-icon ">
                                                    <span class="sx-text-primary"><i class="flaticon-profit"></i></span>
                                                </div>
                                                <div class="icon-content">
                                                    <a href="our-services-detail.html"><h4 class="sx-tilte">Business Digg System</h4></a>
                                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                                </div>
                                            </div>
                                        </div>                            	
                                    </div>

                                    <!-- Block Five -->
                                    <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="1000ms">
                                        <div class="sx-icon-bx-1">
                                            <div class="sx-icon-box-wraper">
                                                <div class="sx-icon-bx-icon ">
                                                    <span class="sx-text-primary"><i class="flaticon-chart"></i></span>
                                                </div>
                                                <div class="icon-content">
                                                    <a href="our-services-detail.html"><h4 class="sx-tilte">Project Established</h4></a>
                                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                                </div>
                                            </div>
                                        </div>                            	
                                    </div>

                                    <!-- Block SIx -->
                                    <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="1000ms">
                                        <div class="sx-icon-bx-1">
                                            <div class="sx-icon-box-wraper">
                                                <div class="sx-icon-bx-icon ">
                                                    <span class="sx-text-primary"><i class="flaticon-parking"></i></span>
                                                </div>
                                                <div class="icon-content">
                                                    <a href="our-services-detail.html"><h4 class="sx-tilte">Car Parking Space</h4></a>
                                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                                </div>
                                            </div>
                                        </div>                            	
                                    </div>
                                    
                                    


                                </div>
                            </div>
                       </div>
                 </div>
               
             </div>   
            <!-- WHY CHOOSE-US SECTION END -->

            <!-- OUR TEAM START -->
            <div class="section-full p-t110 p-b80 sx-bg-white sx-ourteam-outer ">
                <div class="container">

                    <!-- TITLE START -->
                    <div class="section-head center">
                        <div class="sx-head-s-title">Our Services</div>
                        <div class="sx-head-l-title">
                            <h2 class="sx-title">IT Solution Team Members</h2>
                        </div>
                    </div>                   
                    <!-- TITLE END -->
                    <div class="section-content">
                        <div class="row sx-our-team-section">
                            <!--One block-->
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="our-team-2">
                                    <div class="profile-image">
                                        <img src="images/our-team5/1.jpg" alt="">
                                        <div class="icons">
                                            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                            <a href="https://twitter.com/"><i class="fa fa-dribbble"></i></a>
                                            <a href="https://twitter.com/"><i class="fa fa-behance"></i></a>
                                        </div>                                            
                                    </div>
                                    <div class="figcaption">
                                        <p>Managing Director</p>
                                        <h4 class="sx-title"><a href="our-team.html">Michael Smith</a></h4>
                                    </div>
                                </div>
                            </div>

                            <!--One two-->
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="our-team-2">
                                    <div class="profile-image">
                                        <img src="images/our-team5/2.jpg" alt="">
                                        <div class="icons">
                                            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                            <a href="https://twitter.com/"><i class="fa fa-dribbble"></i></a>
                                            <a href="https://twitter.com/"><i class="fa fa-behance"></i></a>
                                        </div>                                            
                                    </div>
                                    <div class="figcaption">
                                        <p>Managing Director</p>
                                        <h4 class="sx-title"><a href="our-team.html">Delilah Brooklyn</a></h4>
                                    </div>
                                </div>
                            </div>

                            <!--One three-->
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="our-team-2">
                                    <div class="profile-image">
                                        <img src="images/our-team5/3.jpg" alt="">
                                        <div class="icons">
                                            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                            <a href="https://twitter.com/"><i class="fa fa-dribbble"></i></a>
                                            <a href="https://twitter.com/"><i class="fa fa-behance"></i></a>
                                        </div>                                            
                                    </div>
                                    <div class="figcaption">
                                        <p>Managing Director</p>
                                        <h4 class="sx-title"><a href="our-team.html">Leilani Kennedy</a></h4>
                                    </div>
                                </div>
                            </div>

                            <!--One For-->
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="our-team-2">
                                    <div class="profile-image">
                                        <img src="images/our-team5/4.jpg" alt="">
                                        <div class="icons">
                                            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                            <a href="https://twitter.com/"><i class="fa fa-dribbble"></i></a>
                                            <a href="https://twitter.com/"><i class="fa fa-behance"></i></a>
                                        </div>                                            
                                    </div>
                                    <div class="figcaption">
                                        <p>Managing Director</p>
                                        <h4 class="sx-title"><a href="our-team.html">Bella Natalia</a></h4>
                                    </div>
                                </div>
                            </div>

                            
                            
                        </div>
                    </div>
                </div>
            </div>   
            <!-- OUR TEAM END -->

 
        </div> 
        <!-- CONTENT END -->
                   
        <!-- FOOTER START -->
        <footer class="site-footer footer-dark">

            <div class="sx-f-nl-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <h2 class="sx-f-title">
                                You too join my communities.
                            </h2>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="sx-nl-form">
                                <form>
                                    <div class="sx-nl-form-inner">
                                        <input type="text" class="sx-nl-form-input" placeholder="infomela.Itodo@gmail.com">
                                        <button class="sx-nl-form-btn"><i class="flaticon-back-left"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">  
                            <div class="widget widget_about">
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html" class="sx-text-primary"><img src="images/footer-logo.png" alt="image"></a>
                                </div>
                                <p>Pellentesque in commodo elit. Nunc tincidun
                                    sapien eget condimentum. Vivamus aliquam
                                   sollicitudin purus. Quisque sem leo.
                                </p>
                                <div class="widget_about-call-section">
                                    <div class="sx-f-call-icon"><i class="flaticon-telephone"></i></div>
                                    <div class="sx-f-call-section">
                                        <span>Contact us 24/7</span>
                                        <a href="tel:+55(990)66622">+55 (990) 666 22</a>
                                    </div>
                                </div>
							</div>
                        </div> 
                        
                        <!-- EXPLORE LINKS -->
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6 col">

                            <div class="widget widget_services">
                                <h4 class="sx-f-title">Explore Links</h4>
                                <ul>
                                    <li><a href="our-services.html">Our Services</a></li>
                                    <li><a href="our-team.html">Meet Our Team</a></li>
                                    <li><a href="portfolio.html">Our Portfolio</a></li>
									<li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog-grid.html">News</a></li>
                                </ul>
                            </div>							                          
                        </div> 
                        
                        <!-- USEFUL LINK -->
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6 col">

                            <div class="widget widget_services">
                                <h4 class="sx-f-title">Useful Links</h4>
                                <ul>
                                    <li><a href="mission-vision.html">Mission &amp; Vision</a></li>
                                    <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="portfolio-2.html">Case Studies</a></li>
                                    <li><a href="portfolio-detail.html">Case Studies V2</a></li>
                                </ul>
                            </div>							                          
                        </div>
                                             
                        <!-- SOLUTIONS -->
                        <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 col-12 col footer-col-3">
                            <div class="widget widget_info">
                                <h4 class="sx-f-title">Solutions</h4>
                                <ul>
                                    <li>
                                        <div class="widget-info-icon">
                                            <i class="flaticon-phone"></i>
                                        </div>
                                        <div class="widget-info-detail">
                                            <a href="tel:+55(66633)2566">+ 55 ( 66633 ) 25 66</a>
                                            <a href="tel:+55(66633)2577">+ 55 ( 66633 ) 25 77</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-info-icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="widget-info-detail">
                                            <p>info.Itodo@company.com</p>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <div class="widget-info-icon">
                                            <i class="flaticon-maps-and-flags"></i>
                                        </div>
                                        <div class="widget-info-detail">
                                            <p>88 Broklyn Golden Road Street New York. USA</p>
                                        </div>
                                    
                                    
                                    </li>
                                </ul>
                            </div>                           
                        </div>
                        
                        <!-- CONTACT US -->
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget_insta-gallery">
                                <h4 class="sx-f-title">Instagram</h4>
                                <ul>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic1.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic2.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic3.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic4.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic5.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sx-f-insta">
                                            <a href="javascript:;">
                                                <img src="images/f-insta/pic6.jpg" alt="Image">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div> 
                        </div>                          

                    </div>
                </div> 

                
                                 
            </div>
            
            <div class="sx-f-bottom-section">
                <div class="sx-f-social">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/">
                                <i class="flaticon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">
                                <i class="flaticon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/">
                                <i class="flaticon-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">
                                <i class="flaticon-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sx-f-copy">
                    © 2023 by <a href="index.html">Itodo.</a> All rights reserved.
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
        </footer>
        <!-- FOOTER END -->

        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>
 

<!-- JAVASCRIPT  FILES ========================================= --> 
<script src="js/jquery-3.6.1.min.js.js"></script><!-- JQUERY.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
<script src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script src="js/theia-sticky-sidebar.js"></script><!--sticky content-->
<script src="js/wow.js"></script><!-- WOW JS -->
<script src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script src="js/swiper-bundle.min.js"></script><!-- Swiper js -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->


</body>


<!-- why-choose-us.html 13:43  -->
</html>
